OUTER_SPRINT prst_low_old @5
OUTER_SPRINT prst_mix_old @6
OUTER_SPRINT prst_upp_old @7
OUTER_SPRINT prst_plu_old @8
OUTER_SPRINT level_match  @9
OUTER_SPRINT prst_low_new @15
OUTER_SPRINT prst_mix_new @16
OUTER_SPRINT prst_upp_new @17
OUTER_SPRINT prst_plu_new @18
OUTER_SPRINT sphere_match @19


DEFINE_PATCH_MACRO ~priest_druid~ BEGIN

  REPLACE_TEXTUALLY CASE_SENSITIVE ~%prst_low_old%~ ~%prst_low_new%~
  REPLACE_TEXTUALLY CASE_SENSITIVE ~%prst_mix_old%~ ~%prst_mix_new%~
  REPLACE_TEXTUALLY CASE_SENSITIVE ~%prst_upp_old%~ ~%prst_upp_new%~
  REPLACE_TEXTUALLY CASE_SENSITIVE ~%prst_plu_old%~ ~%prst_plu_new%~

END

// Remove the line with the sphere on it

DEFINE_PATCH_MACRO ~sphere_removal~ BEGIN

  REPLACE_TEXTUALLY ~%sphere_match%~ ~~

END


// Change the Level: # to Level: spell_level
DEFINE_PATCH_MACRO ~level_number~ BEGIN

  REPLACE_TEXTUALLY ~%level_match%~ ~\1%level%~

END

INCLUDE ~druidsor/lib/cd_clone_spell_bulk_first.tpa~

INCLUDE ~druidsor/lib/alter_header.tpa~