@1=~Kit de Hechicero Geomántico~
@2=~Requiere Throne of Bhaal~
@10=~Combinación de clase/estadísticas/alineamiento incorrectos~
@11=~No se puede instalar si el componente Retratos Femeninos para Cambiaformas del mod está instalado~
@12=~Requiere que el kit de Hechicero Geomántico esté instalado antes de poder instalar este componente~
@13=~No se puede instalar si el componente Retratos Masculinos para Cambiaformas del mod está instalado~
@20=~Retratos para el Cambio de Forma Druídico
NO INSTALAR SI VAIS A DARLE EL KIT A UN NPC~
@21=~fCast02 (Encapuchada verde, posiblemente elfa/semielfa)~
@22=~fCast15 (Lanzadora tatuada)~
@23=~fCast16 (Con ornamentos metálicos)~
@24=~fCast18 (Humana/semielfa de pelo castańo)~
@25=~fDruid7 (Druida con tocado)~
@26=~fDruid9 (Druida pelirroja con túnica marrón)~
@27=~fGeo01 (DESCRIPCIÓN) - Por Amedyr~
@28=~fHaEl1 (Lanzadora elfa/semielfa) - Por Amaurea~
@29=~fHaEl2 (Semielfa/elfa con túnica blanca) - Por Amaurea~
@30=~PCs masculinos~
@31=~PCs femeninos~
@40=~Retrato de forma humaniode masculino
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@42=~Retrato de forma de oso
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@43=~Retrato de forma de gato
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@44=~Retrato de forma de perro
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@45=~Retrato de forma de leopardo
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@46=~Retrato de forma de alce macho
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@47=~Retrato de forma de pantera
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@48=~Retrato de forma de rata
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@49=~Retrato de forma de serpiente
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@50=~Retrato de forma de lobo
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@51=~Retrato de forma humanoide femenino
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@52=~Retrato de forma de alce hembra
(Ir a la sección de Retratos del Léeme para ver los retratos)~
@60=~mCast2 (Lanzador con relámpagos)~
@61=~mCast5 (Lanzador rubio encapuchado)~
@62=~mDruid2 (Druida con pintura facial) - Por Amaurea~
@63=~mDruid (Druida en la vegetación)~
@64=~mElf1 (Elfo de piel ligeramente oscura)~
@65=~mElf2 (Elfo lanzador, cuello abierto) - Por Amaurea~
@66=~mElf3 (Elfo lanzador, primer plano) - Por Amaurea~
@67=~mGeo01 (Lnazador con runas y seńales) - Por Amedyr~
@68=~mHum7 (Humano de cabeza roja) - Por Amaurea~
@99=~oBear1 (Oso negro oscuro mirando por encima del hombro) - Por Amaurea~
@70=~oBear2 (Oso pardo con la boca sonriente ligeramente abierta) - Por Amaurea~
@71=~oBear3 (Oso de mirada seria) - Por Amaurea~
@72=~oCat1 (Gato con motas amarillas y naranjas con barba blanca) - Por Amaurea~
@73=~oCat2 (Gato gris con bandas negras alrededor del cuello) - Por Amaurea~
@74=~oCat3 (Gato gris) - Por Amaurea~
@75=~oDog1 (Mastín gris) - Por Amaurea~
@76=~oDog2 (Perro peludo color beige) - Por Amaurea~
@77=~oDog3 (Collie de la frontera) - Por Amaurea, foto de Skye por Caedwyr~
@78=~oLeop1 (Leopardo) - Por Amaurea~
@79=~oLeop2 (Leopardo con nieve) - Por Amaurea~
@80=~oLeop3 (Leopardo con lengua) - Por Amaurea~
@81=~omMoo1 (Alce con la cabeza baja) - Por Amaurea~
@82=~omMoo2 (Alce con la cabeza de perfil) - Por Amaurea~
@83=~omMoo3 (Alce de color castańo) - Por Amaurea~
@84=~ofMoo1 (Alce en medio perfil) - Por Amaurea~
@85=~ofMoo2 (Alce de color castańo con la cabeza baja) - Por Amaurea~
@86=~ofMoo3 (Alce de color castańo con la cabeza alta) - Por Amaurea~
@87=~oPan1 (Pantera negra brillante) - Por Amaurea~
@88=~oPan2 (Pantera con la cabeza ladeada a un lado) - Por Amaurea~
@89=~oPan3 (Pantera con la boca parcialmente abierta) - Por Amaurea~
@90=~oRat1 (Rata beige) - Por Amaurea~
@91=~oRat2 (Rata sacando la cabeza del agujero) - Por Amaurea~
@92=~oRat3 (Rata clara con comida) - Por Amaurea~
@93=~oSnak1 (Serpiente alzando la cabeza de la hierba) - Por Amaurea~
@94=~oSnak2 (Cobra oliendo los alrededores) - Por Amaurea~
@95=~oSnak3 (Cobra con capucha parcialmente extendida) - Por Amaurea~
@96=~oWolf1 (Lobo blanco) - Por Amaurea~
@97=~oWolf2 (Lobo gris y blanco) - Por Amaurea~
@98=~oWolf3 (Lobo negro) - Por Amaurea~

//Geomantic Sorcerer Text
@100=~Hechicero geomántico~
@102=~HECHICERO GEOMÁNTICO: El clérigo alcanza a los más altos poderes. El mago confía sólo en tomos sobrenaturales. El druida busca a la naturaleza para sus conjuros. Sin embargo, para el hechicero geomántico toda la magia es igual. La geomancia es el arte de canalizar la energía mágica de cualquier fuente a través de la propia tierra. Los conjuros que lanza a través de sus conexiones con la tierra son un reflejo de su propia fuerza de voluntad.

VENTAJAS:

- Aprende conjuros de druida además de los conjuros de hechicero y los lanza desde el libro de conjuros de hechicero.
- En nivel 8, obtiene el cambio de forma druídico junto con nuevas formas animales. Obtiene un uso adicional por cada 3 niveles.
- Puede aprender los altos niveles de la Magia de Quintaesencia.

DESVENTAJAS:

- Obtiene un 15% de penalizador a la experiencia.
- La Fuerza, Destreza y Constitución tienen un penalizador de -2.
- Tiene un penalizador de 1 a la velocidad de lanzamiento.
- Sólo puede usar los objetos de hechicero nato.
- Aunque tiene poderes druídicos, es tratado como un hechicero nato.

REQUISITOS:

- Sabiduría 13 y Carisma 9.
- Debe ser de cualquier alineamiento Neutral.
- Debe tener una clase básica de Hechicero nato.


Magia de Quintaesencia:

La Magia de Quintaesencia extrae la magia directamente de sus formas más básicas, libre de intermediarios como las deidades, la Urdimbre o lanzamientos de conjuros estructurados. Es una mezcla intrínsicamente intuitiva de lo arcano y las fuerzas naturales del mundo y no se puede enseńar u otorgar.~

@110=~Tomo del hechicero geomántico~
@111=~Tomo del hechicero geomántico

Este tomo permite a un hechicero nato con las estadísticas correctas convertirse en un hechicero geomántico. El tomo se consume al usarse.

HECHICERO GEOMÁNTICO: El clérigo alcanza a los más altos poderes. El mago confía sólo en tomos sobrenaturales. El druida busca a la naturaleza para sus conjuros. Sin embargo, para el hechicero geomántico toda la magia es igual. La geomancia es el arte de canalizar la energía mágica de cualquier fuente a través de la propia tierra. Los conjuros que lanza a través de sus conexiones con la tierra son un reflejo de su propia fuerza de voluntad.

VENTAJAS:

- Aprende conjuros de druida además de los conjuros de hechicero y los lanza desde el libro de conjuros de hechicero.
- En nivel 8, obtiene el cambio de forma druídico junto con nuevas formas animales. Obtiene un uso adicional por cada 3 niveles.
- Puede aprender los altos niveles de la Magia de Quintaesencia.

DESVENTAJAS:

- Obtiene un 15% de penalizador a la experiencia.
- La Fuerza, Destreza y Constitución tienen un penalizador de -2.
- Tiene un penalizador de 1 a la velocidad de lanzamiento.
- Sólo puede usar los objetos de hechicero nato.
- Aunque tiene poderes druídicos, es tratado como un hechicero nato.

REQUISITOS:

- Sabiduría 13 y Carisma 9.
- Debe ser de cualquier alineamiento Neutral.
- Debe tener una clase básica de Hechicero nato.


Magia de Quintaesencia:

La Magia de Quintaesencia extrae la magia directamente de sus formas más básicas, libre de intermediarios como las deidades, la Urdimbre o lanzamientos de conjuros estructurados. Es una mezcla intrínsicamente intuitiva de lo arcano y las fuerzas naturales del mundo y no se puede enseńar u otorgar.~

@69 = ~(Se mezcla con la naturaleza circundante)~

// Spell text
@200=~Ola de espuma~
@201=~Ola de espuma (Invocación/Evocación)
Nivel: 1
Alcance: Rango visual del lanzador
Duración: Instantánea
Tiempo de lanzamiento: 2
Área de efecto: Criatura objetivo
Tirada de salvación: Especial

DESCRIPCIÓN:

Cuando el hechicero geomántico lanza este conjuro, una pequeńa ola de agua volará y golpeará al objetvo causando 1d8 puntos de dańo. El choque de la ola afectará a todos aquellos que estén en un radio de 6 metros del objetivo, causando 1 punto de dańo a cada criatura afectada a menos que tenga éxito en una salvación contra conjuros con un bonificador +3.~

@202=~Tornado~
@203=~Tornado (Invocación/Evocación)
Nivel: 9
Alcance: Rango visual del lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 7
Área de efecto: Radio de 9 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Cuando se lanza, un torbellino aparece en el punto seleccionado durante 5 asaltos. Dos veces por asalto, todos los enemigos en un radio de 9 metros debe tener éxito en una tirada de salvación contra cada uno de los siguientes efectos:

Aletazo: Salvación contra aliento o ser arrojado a una gran distancia.
Soltar armas: Salvación contra aliento o arrojar las armas al suelo.
Escombros voladores: Salvación contra conjuros con un bonificador +2 o quedar inconsciente debido a los escombros voladores durante 3 asaltos.
Fuertes vientos: Salvación contra aliento con un penalizador -4 o tener la velocidad de movimiento reducida al 25% durante 1 asalto.

Dos veces por asalto, todas las víctimas sufrirán 2d10 puntos de dańos al chocar contra el suelo o ser golpeados por objetos voladores. Una salvación con éxito contra aliento reducirá el dańo a la mitad.~

@204=~Convocar broza movediza~
@205=~Convocar broza movediza (Conjuración/Convocación)
Nivel: 9
Alcance: Rango visual del lanzador
Duración: 5 horas
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al lanzarlo, una poderosa broza de tierra, árboles y rocas se alzará del suelo. La broza hará los designios del lanzador hasta que muera o que la duración del conjuro expire. Todas las órdenes dadas al elemental se hacen telepáticamente, por lo que no se pierde tiempo debido a la falta de comunicación y no se necesita conocer el lenguaje de la criatura convocada.~
@206=~Broza menor~
@207=~Atacar~
@208=~Broza movediza~
@209=~Broza mayor~


@210=~Cambio de forma druídico~
@211=~Cambiar a forma de oso~
@212=~Cambiar a forma natural~
@213=~Cambiar a forma de gato~
@214=~Gato~
@215=~Cambiar a forma de perro~
@216=~Perro~
@219=~Cambiar a forma de leopardo~
@220=~Leopardo~
@221=~Cambiar a forma de alce~
@222=~Alce~
@223=~Cambiar a forma de pantera~
@224=~Pantera~
@225=~Cambiar a forma de rata~
@226=~Cambiar a forma de serpiente~
@227=~Serpiente~
@228=~Miedo de serpiente~
@229=~Cambiar a forma de lobo~
@230=~Lobo~
@231=~Rastrear~
@232=~Rastrear
Con un profundo conocimiento de los alrededores, aromas y las criaturas con las que viven, un perro puede usar la habilidad de Rastrear para tener una idea general de qué criaturas hay en una zona y en qué dirección están. Las flechas rojas en los bordes de la pantalla indicarán la dirección general de las criaturas de la zona.~
@233=~Olfato de perro contra trampas~
@234=~Mordisco venenoso~
@235=~Convocar manada de lobos~
@236=~Ataque sigiloso de pantera~
@237=~Explosión psiónica~

@250=~Claridad~
@251=~(HABILIDAD GRADO 1)
Claridad:

Con esta habilidad, el hechicero geomántico se vuelve inmune a la sordera, silencio, magia equívoca, debilidad mental y hechizo.~

@252=~Lucidez vocal~
@253=~(HABILIDAD GRADO 2)
Lucidez vocal:

El hechicero geomántico, habiendo aprendido a usar los componentes vocales de los conjuros con gran eficacia, es ahora capaz de reducir el tiempo de lanzamiento de todos los conjuros en 2.


Requiere: Claridad.~

@254=~Maestría en lanzamiento de conjuros~
@255=~(HABILIDAD GRADO 3)
Maestría en lanzamiento de conjuros:

Con esta habilidad, todos los conjuros lanzados por el hechicero geomántico tendrán una duración del doble de lo normal. Además, el hechicero geomántico es capaz de detectar la magia disipable en su área cercana una vez por asalto.


Requiere: Lucidez vocal.~
@256=~Revela magia disipable~

@257=~Memorización adicional de conjuros~
@258=~(HABILIDAD GRADO 1)
Memorización adicional de conjuros:

Seleccionando esta habilidad permite al usuario de magia lanzar un conjuro extra por nivel.~

@259=~Conocimiento adicional de conjuros~
@260=~(HABILIDAD GRADO 2)
Conocimiento adicional de conjuros:

Con un entendimiento incrementado de la magia, ahora sois capaz de aprender nuevos conjuros de sacerdotes no concedidos previamente a los druidas. Estos nuevos conjuros son:

Nivel 1: Santuario
Nivel 2: Silencio en un radio de 4,5 metros
Nivel 3: Quitar parálisis
Nivel 4: Armonía defensiva
Nivel 5: Órdenes caóticas
Nivel 6: Orden imperiosa mayor
Nivel 7: Espejo físico
Nivel 8: Escudo de los arcontes
Nivel 9: Revivir a los muertos


Requiere: Memorización adicional de conjuros.~

@261=~Conjuros mejorados~
@262=~(HABILIDAD GRADO 3)
Conjuros mejorados:

Vuestro gran entendimiento de todas las fuerzas mágicas os permiten lanzar versiones mejoradas de numerosos conjuros arcanos. Al seleccionar esta habilidad, sois capaz de lanzar los siguientes conjuros:

Nivel 1: Proyectil mágico multiplicativo de Mordenkainen
Nivel 2: Telarańa controlada
Nivel 3: Armadura fantasma mejorada
Nivel 4: Esfera elástica consistente de Otiluke
Nivel 5: Cono de frío glacial
Nivel 6: Esfera mayor de invulnerabilidad
Nivel 7: Violenta explosión retardada
Nivel 8: Inmunidad a la energía


Requiere: Conocimiento adicional de conjuros.~
@263=~Proyectil mágico multiplicativo de Mordenkainen~
@264=~Proyectil mágico multiplicativo de Mordenkainen (Evocación)
Nivel: 1
Alcance: Rango visual del lanzador
Duración: Variable
Tiempo de lanzamiento: Variable
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Parecido al famoso conjuro de mago, Proyectil mágico, este conjuro emite proyectiles precisos que infligen 1d4 +1 puntos de dańo cada uno. A diferencia del Proyectil mágico, esta variante multiplicativa de Mordenkainen incrementa inmensamente la posibilidad de un dańo mínimo y masivo.

Un lanzamiento con éxit de este conjuro sólo garantiza a creación de un único proyectil mágico, pero por cada paso de este conjuro hay una posibilidad de enviar misiles adicionales a vuestro enemigo.

1 proyectil: 100%
 + 2 proyectiles: 75%
  + 3 proyectiles: 75%
   + 4 proyectiles: 66%
    + 5 proyectiles: 66%
     + 6 proyectiles: 50%
      + 7 proyectiles: 50%
       + 8 proyectiles: 33%
        + 9 proyectiles: 33%
         + 10 proyectiles: 25%
          + Recomenzar conjuro: 25%

Es teóricamente posible, aunque improvable, que este conjuro pueda repetirse a si mismo un número infinito de veces. En cualquier caso, el lanzador debe mantener la concentración durante el proceso, por lo que las posibilidades del conjuro pueden sufrir un alto con una interrupción.~
@265=~Telarańa controlada~
@266=~Telarańa controlada (Evocación)
Nivel: 2
Alcance: Rango visual del lanzador
Duración: 1 turno
Tiempo de lanzamiento: 2
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro es idéntico a su encarnación original con la notable excepción de que no afecta a los miembros del grupo. Un conjuro de telarańa crea una masa de múltiples capas de hebras fuertes y pegajosas similares a la tela de una arańa aunque más grande y dura. El conjuro de telarańa cubre un área máxima de 9 metros de radio (aproximadamente el mismo tamańo que una bola de fuego). Las criaturas atrapadas en la telarańa, o que simplemente la toquen, quedarán pegadas en las adherentes fibras.

Cualquiera en el área en la que el conjuro es lanzado debe realizar una salvación contra conjuros con un penalizador de -2. Si la salvación tiene éxito, entonces la criatura es libre de moverse por el área. Una salvación fallida significa que la criatura se queda pegada a la telarańa, incapaz de moverse. Cada asalto en que la criatura permanezca en la telarańa deberá hacer una tirada de salvación o será incapaz de moverse.~
@267=~Armadura fantasma mejorada~
@268=~Armadura fantasma mejorada (Conjuración/Convocación)
Nivel: 3
Alcance: 0
Duración: 5 turnos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Por medio de este conjuro, el mago crea un campo de fuerza mágico que sirve como si fuese una armadura de placas de campo (CA 2). Es acumulativa con la Destreza y, debido a la mejorada naturaleza de este conjuro, con los bonificadores de armadura y escudo. El conjuro de armadura no dificulta el movimiento, no ańade peso ni indumentaria, y no interfiere con el lanzamiento de conjuros. Dura hasta que sea disipado con éxito o hasta que expire la duración.~
@269=~Esfera elástica consistente de Otiluke~
@270=~Esfera elástica consistente de Otiluke (Transmutación)
Nivel: 4
Alcance: 0
Duración: 1 turno
Tiempo de lanzamiento: 4
Área de efecto: Criatura objetivo
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando este conjuro es lanzado, el resultado es un goblo de fuerza brillante que rodea a la criatura asignada. La esfera elástica contendrá al sujeto durante la duración del conjuro. La esfera es completamente inmune a todos los tipos de dańo. De hecho, el único método para eliminar la esfera es una disipación de magia con éxito. Por lo tanto la criatura encerrada en el interior del globo está completamente a salvo de todos los tipos de ataque, pero al mismo tiempo es completamente incapaz de afectar al mundo exterior. A diferencia de la variante original del conjuro, este conjuro no puede ser resistido.~
@271=~Cono de frío glacial~
@272=~Cono de frío glacial (Evocación)
Nivel: 5
Alcance: 0
Duración: Instantánea
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Mitad

DESCRIPCIÓN:

Cuando este conjuro es lanzado, causa que un cono de frío extremo, originado en las manos del mago, se extienda hasta 1,5 metros y 0,5 metros de diámetro por nivel del lanzador. Consume el calor y causa 20d4 +10 puntos de dańo, aunque con una salvación se reduce a la mitad. Cada objetivo en el interior del alcance mejorado del Cono de frío debe realizar una salvación adicional o quedará congelado durante 1d4 asaltos.~
@273=~Esfera mayor de invulnerabilidad~
@274=~Esfera mayor de invulnerabilidad (Abjuración)
Nivel: 6
Alcance: 0
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 6
Área de efecto: Esfera de 1,5 metros de radio
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro es una versión más poderosa de la Esfera de invulnerabilidad, creando una esfera mágica inmóvil y débilmente brillante alrededor del lanzador que garantiza que los efectos de los conjuros de primer, segundo, tercer, cuarto y quinto nivel lo atraviesen (p.e., el área de efecto de cualquier conjuro no incluye el área de la esfera de invulnerabilidad). Esto incluye habilidades innatas y efectos de cualquier dispositivo. Sin embargo, cualquier tipo de conjuro puede lanzarse desde el interior de la esfera mágica y transmitirse hasta el objetivo sin afectar a la esfera. Los conjuros de sexto nivel o superiores no son afectados por la esfera. La esfera puede ser derribada con un conjuro de disipar magia con éxito, además de otras formas de ataque mágico como Destruyeconjuros y Perforar magia.~
@275=~Violenta explosión retardada~
@276=~Violenta explosión retardada (Invocación/Evocación)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 7
Área de efecto: 20 metros de radio
Tirada de salvación: 3/4

DESCRIPCIÓN:

Este conjuro crea una bola de fuego masiva que queda suspendida en un punto determinado por el lanzador. La bola de fuego se mantendrá es dicha posición hasta que alguien se acerque demasiado a ella, lo que originará una explosión causando 15d6 puntos de dańo, reduciéndose a tres cuartos con una salvación contra conjuros con éxito. La explosión resultante creará una enorme onda expansiva que se extenderá hasta un radio de 20 metros. Esta relativamente lenta expansión permite al lanzador y a su grupo huir a tiempo.~
@277=~Inmunidad a la energía~
@278=~Inmunidad a la energía (Abjuración)
Nivel: 8
Alcance: Toque
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 8
Área de efecto: Criatura tocada
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando el conjuro es lanzador, concede una inmunidad del 100% contra todos los tipos de ataques de energía como el fuego, frío, ácido, magia y electricidad ya sean mágicas o no procedentes de conjuros, armas, varitas, armas de aliento, etc. Esto excluye cualquier ataque físico y conjuros que crean armas, como Arma encantada y Martillo espiritual. En otras palabras, cualquier dańo físico como perforante, contundente o cortante tendrá efecto. Esta inmunidad permanece durante la duración del conjuro o hasta que sea disipado. Múltiples lanzamientos de este conjuro no son acumulativos.~

@279=~Inmunidad a conjuros de nivel 1~
@280=~(HABILIDAD GRADO 1)
Inmunidad a conjuros de nivel 1:

Esta habilidad garantiza al hechicero geomántico una invulnerabilidad completa a todos los conjuros de nivel 1.~

@281=~Resistencia mágica~
@282=~(HABILIDAD GRADO 2)
Resistencia mágica:

Al seleccionar esta habilidad, el hechicero geomántico obtendrá un 33% de resistencia mágica adicional.


Requiere: Inmunidad a conjuros de nivel 1.~

@283=~Bendición de la Naturaleza~
@284=~(HABILIDAD GRADO 3)
Bendición de la Naturaleza:

Los hechiceros geománticos de alto nivel mantienen un vínculo muy cercano a la propia Naturaleza. Esto les proporciona una fuerte conexión con los poderes de Agua, Fuego y Aire, garantizando a los hechiceros geománticos un bonificador +1 permanente a la Sabiduría y un bonificador del 10% adicional de resistencia al fuego, frío y electricidad.


Requiere: Resistencia mágica.~
@285=~La Sabiduría y la resistencia a los elementos han sido incrementados permanentemente.~

@286=~Inmunidades druídicas~
@287=~(HABILIDAD GRADO 1)
Inmunidades druídicas:

Como un druida de alto nivel, sois inmune a todas las formas de veneno, enfermedad y drenaje de nivel. Las armas no mágicas no tienen efecto sobre vos, y no se os puede forzar a dormir. Además, obtenéis un 25% de resistencia adicional al fuego, electricidad, frío y ácido.~

@288=~Transformación elemental~
@289=~(HABILIDAD GRADO 2)
Transformación elemental:

Con esta habilidad, el hechicero geomántico será capaz de cambiar a la forma de un elemental de fuego, aire, tierra o agua de 24DG. Estas formas elementales tienen diferentes fortalezas y debilidades según su propia naturaleza. Cuando el hechicero geomántico vuelve a su forma humana, también se cura 3d10 puntos de dańo. Esta habilidad dura 5 turnos, o hasya que el hechicero geomántico lo decida durante la duración de la habilidad.


Requiere: Inmunidades druídicas.~
@290=~Transformación en elemental de agua~
@291=~Elemental de tierra~
@292=~Elemental de agua mayor~
@293=~Transformación en elemental de tierra~
@294=~Transformación en elemental de aire~
@295=~Elemental de aire mayor~
@296=~Transformación en elemental de fuego~
@297=~Elemental de fuego~

@298=~Zancada terrenal~
@299=~(HABILIDAD GRADO 3)
Zancada terrenal:

Habiendo dominado los elementos, ahora es posible para el hechicero geomántico unirse a cualquier entorno terrestre, desplazándose a través de la tierra o el aire a voluntad y reapareciendo en cualquier lugar de la pantalla en su forma humanoide.


Requiere: Transformación elemental.~

@300=~Cacofonía torrencial~
@301=~Cacofonía torrencial (Magia de Quintaesencia)
Escuela: Cualquiera
Alcance: Rango visual del lanzador
Duración: 3 asaltos
Tiempo de lanzamiento: 9
Área de efecto: 13 metros de radio
Tirada de salvación: Especial

DESCRIPCIÓN:

Manejando los poderes elementales del Aire y el Agua, el hechicero geomántico es capaz de liberar una increible demostración de poder mágico. Una tormenta de hielo, electricidad y furiosos vientos afectando a todos los que se encuentren en un radio de 13 metros, siendo este conjuro el segundo, precedido por el Cataclismo ardiente, en potencial destructivo. Aunque el mago debe mantener la concentración mientras canaliza el conjuro y no podrá moverse de su lugar, será capaz de mantener el suficiente control como para prevenir de cualquier dańo tanto a si mismo como a su grupo.

Cuando se lanza, un rayo relampagueante enorme cae y golpea al hechicero, envolviéndolo en un campo de energía eléctrica. En el preciso instante de la explosión, rayos relampagueantes volarán y golpearán a todos a su alcance, causando 1d10 puntos de dańo. Por encima, una Tormenta de hielo mostrará su furia durante 3 asaltos. Cada 4 segundos (para un total de 5 veces), la tormenta causará 1d8 puntos de dańo por frío. Todos los que se encuentren en el interior de la tormenta pueden ser golpeados por un enorme Golpe relampagueante, un gran Bloque de hielo o barridos por un pequeńo Torbellino, una vez por cada 4 segundos (5 veces como máximo).

El Golpe relampagueante causa 1d16 puntos de dańo eléctrico y tiene un 75% de probabilidad de derribar y hacer retroceder a todos los objetivo cercanos.

El Bloque de hielo causa 2d10 puntos de dańo contundente y tiene un 50% de probabilidad de evitar que los objetivos puedan vocalizar conjuros durante 2 asaltos y un 25% de probabilidad de derribar y dejar inconsciente al objetivo durante 2 asaltos.

El Torbellino causa 1d16 puntos de dańo cortante mientras hace retroceder a los objetivos. Hay un 25% de probabilidad de que el objetivo deje caer sus armas.

Duriante esta tormenta, el lanzador se volverá un conductor de electricidad y agua. Cada asalto, todos los enemigos en el interior de la tormenta pueden ser golpeados tanto por un Rayo relampagueante, una Onda de choque de agua o un Cono de frío.

El Rayo relampagueante se comporta igual que un rayo relampagueante normal y causa 1d10 puntos de dańo eléctrico. Hay un 50% de probabilidad de que el rayo cree un Arco eléctrico, que tendrá un 50% de probabilidad de saltar de objetivo en objetivo. El Arco eléctrico causa 1d6 puntos de dańo eléctrico a todos los objetivos que golpee.

La Onda de choque golpea a un sólo individuo, causándole 1d20 puntos de dańo por frío mágico. Esta onda hará retroceder al objetivo una buena distancia y hará que el objetivo se desplaze a su mitad de velocidad durante 2 asaltos.

El Cono de frío afecta a todos los enemigos en su camino, causando 1d10 puntos de dańo por frío. Esta explosión tiene un 25% de probabilidad de congelar a los objetivos durante 1 asalto.

No hay salvación alguna.


Requiere: Zancada terrenal.~
@302=~Protección contra la tormenta~
@303=~Torbellino~
@304=~Golpe relampagueante~
@305=~Rayo relampagueante~
@306=~Cono de frío~
@307=~Onda de choque~
@308=~Bloque de hielo~
@309=~Arco eléctrico~
@310=~Primer golpe~

@311=~Enlace de magia~
@312=~Enlace de magia (Magia de Quintaesencia)
Escuela: Cualquiera
Duración: Instantánea
Tiempo de lanzamiento: 6
Área de efecto: 18 metros de radio
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este poderoso conjuro expulsa una onda de choque de 360 grados, causando que todos en el interior de su radio se vuelvan inmunes a todas las formas de magia, tanto de las armas como del lanzamiento de conjuros. Todas las defensas mágicas son erradicadas, la resistencia al dańo mágico se hace inexistente, la resistencia mágica se reduce a nada durante 20 asaltos y todas las magias disipables son eliminadas.


Requiere: Maestría en lanzamiento de conjuros.~
@313=~Vulnerable a todas las formas de magia~

@314=~Inutilidad arcana~
@315=~Inutilidad arcana (Magia de Quintaesencia)
Escuela: Cualquiera
Duración: 5 asaltos
Tiempo de lanzamiento: 1
Área de efecto: Personal
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Con este conjuro, el lanzador se encierra a si mismo en un escudo que previene que todas las formas de energía mágica le alcance durante un corto periodo de tiempo, sin importar su forma. Durante 5 asaltos, el lanzador obtiene inmunidad completa al dańo mágico, efectos directos de magia y las armas mágicas. Además, garantiza al lanzador una resistencia mágica del 100% e inmunidad a Parar el tiempo. Debido al poder del conjuro, todos los efectos mágicos del lanzador son disipados al lanzar el conjuro, pero en la duración del conjuro el lanzador es libre de lanzar conjuros tanto en el interior como en el exterior del escudo.


Requiere: Bendición de la Naturaleza.~

@316=~Esencia de los Planos~
@317=~Esencia de los Planos (Magia de Quintaesencia)
Escuela: Cualquiera
Alcance: Rango visual del lanzador
Duración: 20 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro convoca un orbe de pura energía durante 20 asaltos. Este orbe tiene muchas habilidades, tanto ofensivas como defensivas, y su mera proximidad tanto a amigos como enemigos tiene efectos significantes. El lanzador puede moldear dicha energía con diferentes usos, pero debe permanecer en su alcance visual para mantener el control.

Una proximidad cercana al orbe dará como resultado los siguientes efectos, uno por cada asalto:

Enemigos:
Horror, Ceguera, Rayo de debilitamiento, Eliminar magia, Palabra secreta, Inmovilizar monstruo, Magia equívoca.

Todos estos conjuros son lanzados de manera idéntica a sus versiones de mago igual que si el orbe fuese un mago de nivel 25. Además, todas las criaturas con 8 DG o menos mueren instantáneamente, igual que con el conjuro de sexto nivel de mago, Conjuro de muerte.

Aliados:
Todas las criaturas aliadas se regenerarán lentamente cuando estén cerca del orbe. Además, obtienen un bonificador de 1 a su velocidad de lanzamiento, un bonificador de +1 a todas sus estadísticas, de 1 a todos sus tiradas de salvación y al factor de velocidad.

El orbe es capaz de lanzar los siguientes conjuros:

Desplazamiento en fase elemental (cuatro veces al día):
El orbe selecciona a un objetivo y envía 10 orbes mágicos hacia él. Cada uno de estos orbes, al impactar sobre el objetivo, hará que la víctima entre en fase desplazándose por los cuatro planos elementales durante un breve segundo antes de traerlos de vuelta. Este corto viaje dará como resultado una pequeńa cantidad de dańo elemental (1d2), aunque al final del viaje hay 20% de probabilidad de que el objetivo sufra un drenado de nivel (5 niveles), debilidad mental (4 asaltos), o quedar aturdido (4 asaltos) debido a la conmoción del viaje. Hay un 5% de probabilidad de que la víctima no sea capaz de soportar la conmoción y que muera en el instante.

Onda de choque enérgica (cuatro veces al día):
Este conjuro hace retroceder a todos los enemigos cercanos al orbe, causando 1d20 puntos de dańo y ralentizando su velocidad de movimiento en un 75% durante 1 asalto.

Intercambio de energía (cuatro veces al día):
Todos los enemigos en el área seleccionada serán golpeados con rayos relampagueantes, causándoles cada uno de ellos 5d6 puntos de dańo.

Bola de electricidad (veinte veces al día):
Éste es el ataque básico del orbe, que causará 3d6 puntos de dańo eléctrico y 3d6 puntos de dańo contundente a un sólo objetivo.


Requiere: Conjuros mejorados.~
@318=~Esfera de energía~
@319=~Intercambio de energía~
@320=~Desplazamiento en fase elemental~
@321=~Dańo elemental~
@322=~Conmoción del viaje~
@323=~Drenados 5 niveles~
@324=~Debilidad mental~
@325=~Aturdido~
@326=~Muerto por la conmoción del viaje~
@327=~No le afecta la conmoción del viaje~
@328=~Onda de choque enérgica~
@329=~Bola de electricidad~
@330=~<No Text>~

@331=~Cataclismo ardiente~
@332=~Cataclismo ardiente (Magia de Quintaesencia)
Escuela: Cualquiera
Alcance: Rango visual del lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 9
Área de efecto: 13 metros de radio
Tirada de salvación: Especial

DESCRIPCIÓN:

Un infierno devastador de fuego y rocas que nublan el cielo y que comprimen la tierra. Es el conjuro más destructivo disponible y destrozará todo a su paso a excepción del lanzador. El poder del Cataclismo fiero rivaliza con los propios Dioses, y tiene el potencial de elevar pequeńas poblaciones junto con sus ocupantes. Los efectos del conjuros están automáticamente centrados en el lanzador durante 6 asaltos, pero a diferencia de otros conjuros con efecto de área, Cataclismo fiero se moverá junto con el lanzador de asalto en asalto.
  
Una vez que la encarnación inicial ha finalizado, una enorme columna de llamas golpeará al lanzador, encerrándolo en un globo de fuego mientras expulsa una enorme explosión que causará 2d10 puntos de dańo en un radio de 13 metros. Todos aquellos en el interior de la explosión serán derribados y también golpeados o por una bola de fuego menor que les causará 3d6 puntos de dańo o por un rayo de llamas (2d10 x2 puntos de dańo, y el objetivo retrocederá por las llamas durante 1 asalto). Cuatro segundos después de la primera erupción, otra columna de llamas caerá, creando una explosión idéntica. Tres segundos después, una explosión adicional estallará. Una explosión final le seguirá cinco segundos después, y todos aquellos alcanzados serán golpeados por otra bola de fuego menor.
  
Al comienzo del tercer asalto del conjuro, del cielo comenzará a llover meteoritos, causando a todos en el interior de su alcance 2d6 puntos de dańo por cada asalto que permanezcan encerrados en la lluvia. Cada asalto, todos los objetivos serán golpeados por un enorme meteorito (3d6 puntos de dańo en un radio de 9 metros) dos veces y serán expulsados y posiblemente quedarán inconscientes y derribados (25% de posibilidad, salvación contra conjuros con un bonificador +4) durante 1 asalto.
  
En el quinto asalto, tras la caída del último meteorito, la tierra comenzará a temblar violentamente durante 2 asaltos, lanzando a todas las criaturas y causando 1d10 puntos de dańo a cada una y haciendo que brechas llameantes abran la tierra dos veces por asalto, aplastando a las víctimas causándoles 2d8 puntos de dańo. Cada asalto, la vegetación del suelo intentará agarrarse a cualquier criatura viviente y se agarrará de manera rígida durante 1 asalto con una probabilidad de éxito del 50%.
  
Al final del sexto asalto, una última columna de llamas engullirá al lanzador de nuevo, expulsando tres enormes ondas de choque ardientes que engullirán a las víctimas causándoles 2d10 puntos de dańo a cada una.


Requiere: Zancada terrenal.~

@333=~Zancada terrenal:

Habiendo dominado los elementos, ahora es posible para el druida unirse a cualquier entorno terrestre, desplazándose a través de la tierra o el aire a voluntad y reapareciendo en cualquier lugar de la pantalla en su forma humanoide.~

