BACKUP   ~weidu_external/druidsor/backup~    // location to store files for uninstall purposes
SUPPORT  ~https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/~ // URL displayed if install fails

ALWAYS

  ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @3 END // Modmerge check

  ACTION_IF !VARIABLE_IS_SET druidsor_always THEN BEGIN // check to make this happen only once per install

    OUTER_SET druidsor_always = 1
    OUTER_SET enhanced_edition = 0
    OUTER_SPRINT tra_path ~druidsor/languages~

    ACTION_IF GAME_IS ~bgee iwdee bg2ee eet~ BEGIN

      OUTER_SET enhanced_edition = 1
      OUTER_SPRINT tra_path ~weidu_external/druidsor/languages~

      // convert strings to UTF-8 for BGEE/BG2EE
      ACTION_DEFINE_ARRAY cdreload BEGIN setup END
      LAF HANDLE_CHARSETS INT_VAR infer_charsets = 1 STR_VAR tra_path = ~druidsor/languages~ out_path = ~weidu_external/druidsor/languages~ reload_array = cdreload END

    END
    
  END  

END

VERSION ~v7~
README ~druidsor/readme-druidsor.html~ // Offer to display the main readme

ASK_EVERY_COMPONENT

LANGUAGE ~English~
         ~english~
         ~druidsor/languages/english/setup.tra~ // English
LANGUAGE ~Francais (Translation by zooloo of the D'Oghmatiques)~
         ~french~
         ~druidsor/languages/english/setup.tra~ // English
         ~druidsor/languages/french/setup.tra~ // French
LANGUAGE ~Spanish (Translation by lisandro)~
         ~spanish~
         ~druidsor/languages/english/setup.tra~ // English
         ~druidsor/languages/spanish/setup.tra~ // spanish

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Geomantic Sorcerer Kit Remake                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1  DESIGNATED 0 /*Start with displaying mod component Geomantic Sorcerer Remake*/
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt iwdee bgee~ @2 /* TOB/EE Check prior to compiling.*/
LABEL ~ca#_geomantic_sorcerer~

// ~Fix~ to the meteor swarm projectile.
COPY_EXISTING ~metswarm.pro~ ~override~
  WRITE_ASCII 0x104 ~~ #8
  BUT_ONLY

// Add macros for converting divine to arcane spells
INCLUDE ~druidsor/lib/functions.tpa~

// Copy over stuff that doesn't need to be modified in any way

COPY ~druidsor/2das~              ~override~
     ~druidsor/bams~              ~override~
     ~druidsor/effs~              ~override~
     ~druidsor/vvcs~              ~override~
     ~druidsor/cres/ca#ageo.cre~  ~override/ca#ageo.cre~ // invisible invulnerable creature to cast spell to turn player1 into a geomantic sorcerer for ToB and Tutu (TEMPORARY)
     ~druidsor/itms/ca#wel3.itm~  ~override/ca#wel3.itm~
     ~druidsor/spls/ca#dswsa.spl~ ~override/ca#dswsa.spl~
     ~druidsor/spls/ca#towi.spl~  ~override/ca#towi.spl~
     ~druidsor/spls/ca#dsm4a.spl~ ~override/ca#dsm4a.spl~
     ~druidsor/spls/ca#dsm41.spl~ ~override/ca#dsm41.spl~
     ~druidsor/spls/ca#dsm4b.spl~ ~override/ca#dsm4b.spl~
     ~druidsor/spls/ca#dsm42.spl~ ~override/ca#dsm42.spl~
     ~druidsor/spls/ca#dsm4c.spl~ ~override/ca#dsm4c.spl~
     ~druidsor/spls/ca#dsm43.spl~ ~override/ca#dsm43.spl~
     ~druidsor/spls/ca#dsm4d.spl~ ~override/ca#dsm4d.spl~
     ~druidsor/spls/ca#dsm44.spl~ ~override/ca#dsm44.spl~
     ~druidsor/spls/ca#dsm4e.spl~ ~override/ca#dsm4e.spl~
     ~druidsor/spls/ca#dsm45.spl~ ~override/ca#dsm45.spl~
     ~druidsor/spls/ca#dsm4f.spl~ ~override/ca#dsm4f.spl~
     ~druidsor/spls/ca#dsm4g.spl~ ~override/ca#dsm4g.spl~
     ~druidsor/spls/ca#dsm46.spl~ ~override/ca#dsm46.spl~
     ~druidsor/spls/ca#dsm4h.spl~ ~override/ca#dsm4h.spl~
     ~druidsor/spls/ca#dsm47.spl~ ~override/ca#dsm47.spl~
     ~druidsor/spls/ca#dsm4i.spl~ ~override/ca#dsm4i.spl~
     ~druidsor/spls/ca#dsm48.spl~ ~override/ca#dsm48.spl~
     ~druidsor/spls/ca#dsm4j.spl~ ~override/ca#dsm4j.spl~
     ~druidsor/spls/ca#dsm49.spl~ ~override/ca#dsm49.spl~
     ~druidsor/spls/ca#dsm4k.spl~ ~override/ca#dsm4k.spl~
     ~druidsor/spls/ca#dsm40.spl~ ~override/ca#dsm40.spl~
     ~druidsor/spls/ca#cfc2.spl~  ~override/ca#cfc2.spl~
     ~druidsor/spls/ca#druwa.spl~ ~override/ca#druwa.spl~
     ~druidsor/spls/ca#druai.spl~ ~override/ca#druai.spl~
     ~druidsor/spls/ca#druea.spl~ ~override/ca#druea.spl~
     ~druidsor/spls/ca#drufi.spl~ ~override/ca#drufi.spl~
     ~druidsor/spls/ca#dstch.spl~ ~override/ca#dstch.spl~
     ~druidsor/spls/ca#dstcn.spl~ ~override/ca#dstcn.spl~
     ~druidsor/spls/ca#epee2.spl~ ~override/ca#epee2.spl~
     ~druidsor/spls/ca#epes2.spl~ ~override/ca#epes2.spl~
     ~druidsor/spls/ca#epes3.spl~ ~override/ca#epes3.spl~
     ~druidsor/spls/ca#eheal.spl~ ~override/ca#eheal.spl~
     ~druidsor/spls/ca#eharm.spl~ ~override/ca#eharm.spl~
     ~druidsor/spls/ca#eblin.spl~ ~override/ca#eblin.spl~
     ~druidsor/spls/ca#ehor.spl~  ~override/ca#ehor.spl~
     ~druidsor/spls/ca#eray.spl~  ~override/ca#eray.spl~
     ~druidsor/spls/ca#erm.spl~   ~override/ca#erm.spl~
     ~druidsor/spls/ca#esw.spl~   ~override/ca#esw.spl~
     ~druidsor/spls/ca#ehm.spl~   ~override/ca#ehm.spl~
     ~druidsor/spls/ca#eds.spl~   ~override/ca#eds.spl~
     ~druidsor/spls/ca#emcm.spl~  ~override/ca#emcm.spl~
     ~druidsor/spls/ca#fcs.spl~   ~override/ca#fcs.spl~
     ~druidsor/spls/ca#fce.spl~   ~override/ca#fce.spl~
     ~druidsor/spls/ca#fcf.spl~   ~override/ca#fcf.spl~
     ~druidsor/spls/ca#fcg.spl~   ~override/ca#fcg.spl~
     ~druidsor/spls/ca#fcj.spl~   ~override/ca#fcj.spl~
     ~druidsor/spls/ca#fch.spl~   ~override/ca#fch.spl~
     ~druidsor/spls/ca#fcb.spl~   ~override/ca#fcb.spl~
     ~druidsor/spls/ca#fcm.spl~   ~override/ca#fcm.spl~
     ~druidsor/spls/ca#fco.spl~   ~override/ca#fco.spl~
     ~druidsor/spls/ca#fcp.spl~   ~override/ca#fcp.spl~
     ~druidsor/spls/ca#fcq.spl~   ~override/ca#fcq.spl~
     ~druidsor/spls/ca#fcr.spl~   ~override/ca#fcr.spl~
     ~druidsor/spls/ca#wsm.spl~   ~override/ca#wsm.spl~   // makes casting speed 1 slower
     ~druidsor/spls/ca#xpmod.spl~ ~override/ca#xpmod.spl~ // 85% xp modifier
     ~druidsor/spls/ca#stlos.spl~ ~override/ca#stlos.spl~ // stat loss modifier on kit application

// Compiling Scripts
COMPILE ~druidsor/BAFs/CA#SHM.BAF~                             // Shambler AI script


// Adding Projectiles

ADD_PROJECTILE ~druidsor/PROs/CA#DBE.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#FCEXP.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#FCFIR.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#FCMET.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#TCICE.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#UOM.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#WAVE.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#BL.pro~
ADD_PROJECTILE ~druidsor/PROs/CA#RMBA.pro~

// Add rest of items that need to be named
COPY  ~druidsor/itms/ca#dsto.itm~ ~override/ca#dsto.itm~
    SAY NAME1 @330
    SAY NAME2 @330
    SAY UNIDENTIFIED_DESC @330
    SAY DESC @330
COPY    ~druidsor/itms/ca#shm01.itm~  ~override/ca#shm01.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#SHM02.itm~  ~override/CA#SHM02.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#SHM03.itm~  ~override/CA#SHM03.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSBP.itm~ ~override/CA#DSBP.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSEAR.itm~  ~override/CA#DSEAR.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSCA.itm~ ~override/CA#DSCA.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSDO.itm~ ~override/CA#DSDO.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSLE.itm~ ~override/CA#DSLE.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSMOO.itm~  ~override/CA#DSMOO.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSPAN.itm~  ~override/CA#DSPAN.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSSN.itm~ ~override/CA#DSSN.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DSWO.itm~ ~override/CA#DSWO.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DRUAI.itm~  ~override/CA#DRUAI.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DRUEA.itm~  ~override/CA#DRUEA.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DRUFI.itm~  ~override/CA#DRUFI.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY    ~druidsor/itms/CA#DRUWA.itm~  ~override/CA#DRUWA.itm~
    SAY NAME1 @207
    SAY NAME2 @207
COPY  ~druidsor/itms/CA#EOPRI.itm~  ~override/CA#EOPRI.itm~
    SAY NAME1 @330
    SAY NAME2 @330
    SAY UNIDENTIFIED_DESC @330
    SAY DESC @330
COPY  ~druidsor/itms/CA#AGEO.itm~ ~override/CA#AGEO.itm~
    SAY NAME1 @110
    SAY NAME2 @110
    SAY UNIDENTIFIED_DESC @111
    SAY DESC @111

// Add Creatures that need to be named
COPY  ~druidsor/CREs/CA#DSTO.cre~ ~override/CA#DSTO.cre~
    SAY NAME1 @202
    SAY NAME2 @202
COPY  ~druidsor/CREs/CA#SHM01.cre~  ~override/CA#SHM01.cre~
    SAY NAME1 @206
    SAY NAME2 @206
COPY  ~druidsor/CREs/CA#SHM02.cre~  ~override/CA#SHM02.cre~
    SAY NAME1 @208
    SAY NAME2 @208
COPY  ~druidsor/CREs/CA#SHM03.cre~  ~override/CA#SHM03.cre~
    SAY NAME1 @209
    SAY NAME2 @209
COPY  ~druidsor/CREs/CA#DSCA.cre~ ~override/CA#DSCA.cre~
    SAY NAME1 @214
    SAY NAME2 @214
COPY  ~druidsor/CREs/CA#DSDO.cre~ ~override/CA#DSDO.cre~
    SAY NAME1 @216
    SAY NAME2 @216
COPY  ~druidsor/CREs/CA#DSLE.cre~ ~override/CA#DSLE.cre~
    SAY NAME1 @220
    SAY NAME2 @220
COPY  ~druidsor/CREs/CA#DSMOO.cre~  ~override/CA#DSMOO.cre~
    SAY NAME1 @222
    SAY NAME2 @222
COPY  ~druidsor/CREs/CA#DSPAN.cre~  ~override/CA#DSPAN.cre~
    SAY NAME1 @224
    SAY NAME2 @224
COPY  ~druidsor/CREs/CA#DSSN.cre~ ~override/CA#DSSN.cre~
    SAY NAME1 @227
    SAY NAME2 @227
COPY  ~druidsor/CREs/CA#DSWO.cre~ ~override/CA#DSWO.cre~
    SAY NAME1 @230
    SAY NAME2 @230
COPY  ~druidsor/CREs/CA#DSSW.cre~ ~override/CA#DSSW.cre~
    SAY NAME1 @230
    SAY NAME2 @230
COPY  ~druidsor/CREs/CA#DSEE.cre~ ~override/CA#DSEE.cre~
    SAY NAME1 @290
    SAY NAME2 @290
COPY  ~druidsor/CREs/CA#DRUWA.cre~  ~override/CA#DRUWA.cre~
    SAY NAME1 @291
    SAY NAME2 @291
COPY  ~druidsor/CREs/CA#DRUAI.cre~  ~override/CA#DRUAI.cre~
    SAY NAME1 @294
    SAY NAME2 @294
COPY  ~druidsor/CREs/CA#DSFE.cre~ ~override/CA#DSFE.cre~
    SAY NAME1 @296
    SAY NAME2 @296
COPY  ~druidsor/CREs/CA#EOP.cre~  ~override/CA#EOP.cre~
    SAY NAME1 @316
    SAY NAME2 @316

// spells from iwdee/iwdification/scs
OUTER_SET check = IDS_OF_SYMBOL(spell CLERIC_SMASHING_WAVE)
ACTION_IF check > 0 BEGIN // clone spell if present 

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = CLERIC_SMASHING_WAVE RET spell_res END // get resource
  LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = ~%spell_res%~ destination = ~ca#dstce~ RET_ARRAY cd_clone_spell_array END

END ELSE BEGIN   

  COPY  ~druidsor/SPLs/CA#DSTCE.spl~  ~override/CA#DSTCE.spl~ // smashing wave
      SAY NAME1 @307
      SAY NAME2 @307
      LPF ALTER_HEADER INT_VAR projectile = ~%CA#WAVE%~ END 
      
END 

OUTER_SET check = IDS_OF_SYMBOL(spell CLERIC_WHIRLWIND)
ACTION_IF check > 0 BEGIN // clone spell if present 

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = CLERIC_WHIRLWIND RET spell_res END // get resource
  LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = ~%spell_res%~ destination = ~ca#dstck~ RET_ARRAY cd_clone_spell_array END

END ELSE BEGIN   

COPY  ~druidsor/SPLs/CA#DSTCK.spl~  ~override/CA#DSTCK.spl~ // whirlwind
    SAY NAME1 @303
    SAY NAME2 @303
      
END 

// Add remaining newly made spells

COPY  ~druidsor/SPLs/CA#DSWS.spl~ ~override/CA#DSWS.spl~
    SAY NAME1 @200
    SAY NAME2 @200
    SAY UNIDENTIFIED_DESC @201
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#WAVE%~ END 
COPY  ~druidsor/SPLs/CA#DSTO.spl~ ~override/CA#DSTO.spl~
    SAY NAME1 @202
    SAY NAME2 @202
    SAY UNIDENTIFIED_DESC @203
COPY  ~druidsor/SPLs/CA#DSMO.spl~ ~override/CA#DSMO.spl~
    SAY NAME1 @204
    SAY NAME2 @204
    SAY UNIDENTIFIED_DESC @205
COPY  ~druidsor/SPLs/CA#DSTO.spl~ ~override/CA#DSTO.spl~
    SAY NAME1 @202
    SAY NAME2 @202
    SAY UNIDENTIFIED_DESC @203
COPY  ~druidsor/SPLs/CA#DSSC.spl~ ~override/CA#DSSC.spl~
    SAY NAME1 @210
    SAY NAME2 @210
COPY  ~druidsor/SPLs/CA#DSBE.spl~ ~override/CA#DSBE.spl~
    SAY NAME1 @211
    SAY NAME2 @211
COPY  ~druidsor/SPLs/CA#DSPM5.spl~  ~override/CA#DSPM5.spl~
    SAY NAME1 @212
    SAY NAME2 @212
COPY  ~druidsor/SPLs/CA#DSCA.spl~ ~override/CA#DSCA.spl~
    SAY NAME1 @213
    SAY NAME2 @213
COPY  ~druidsor/SPLs/CA#DSDO.spl~ ~override/CA#DSDO.spl~
    SAY NAME1 @215
    SAY NAME2 @215
COPY  ~druidsor/SPLs/CA#DSLE.spl~ ~override/CA#DSLE.spl~
    SAY NAME1 @219
    SAY NAME2 @219
COPY  ~druidsor/SPLs/CA#DSMOO.spl~  ~override/CA#DSMOO.spl~
    SAY NAME1 @221
    SAY NAME2 @221
COPY  ~druidsor/SPLs/CA#DSPAN.spl~  ~override/CA#DSPAN.spl~
    SAY NAME1 @223
    SAY NAME2 @223
COPY  ~druidsor/SPLs/CA#DSRAT.spl~  ~override/CA#DSRAT.spl~
    SAY NAME1 @225
    SAY NAME2 @225
COPY  ~druidsor/SPLs/CA#DSSN.spl~ ~override/CA#DSSN.spl~
    SAY NAME1 @226
    SAY NAME2 @226
COPY  ~druidsor/SPLs/CA#SFEAR.spl~  ~override/CA#SFEAR.spl~
    SAY NAME1 @228
    SAY NAME2 @228
COPY  ~druidsor/SPLs/CA#DSWO.spl~ ~override/CA#DSWO.spl~
    SAY NAME1 @229
    SAY NAME2 @229
COPY  ~druidsor/SPLs/CA#DSPM.spl~ ~override/CA#DSPM.spl~
    SAY NAME1 @212
    SAY NAME2 @212
COPY  ~druidsor/SPLs/CA#DSPM2.spl~  ~override/CA#DSPM2.spl~
    SAY NAME1 @212
    SAY NAME2 @212
COPY  ~druidsor/SPLs/CA#DSPM4.spl~  ~override/CA#DSPM4.spl~
    SAY NAME1 @212
    SAY NAME2 @212
COPY  ~druidsor/SPLs/CA#DSPM3.spl~  ~override/CA#DSPM3.spl~
    SAY NAME1 @212
    SAY NAME2 @212
COPY  ~druidsor/SPLs/CA#DSTR.spl~ ~override/CA#DSTR.spl~
    SAY NAME1 @231
    SAY NAME2 @231
    SAY UNIDENTIFIED_DESC @232
COPY  ~druidsor/SPLs/CA#DSFT.spl~ ~override/CA#DSFT.spl~
    SAY NAME1 @233
    SAY NAME2 @233
COPY  ~druidsor/SPLs/CA#DSSP.spl~ ~override/CA#DSSP.spl~
    SAY NAME1 @234
    SAY NAME2 @234
COPY  ~druidsor/SPLs/CA#DSSW.spl~ ~override/CA#DSSW.spl~
    SAY NAME1 @235
    SAY NAME2 @235
COPY  ~druidsor/SPLs/CA#DSSA.spl~ ~override/CA#DSSA.spl~
    SAY NAME1 @236
    SAY NAME2 @236
COPY  ~druidsor/SPLs/CA#DSPA.spl~ ~override/CA#DSPA.spl~
    SAY NAME1 @236
    SAY NAME2 @236
COPY  ~druidsor/SPLs/CA#CLAR.spl~ ~override/CA#CLAR.spl~
    SAY NAME1 @250
    SAY NAME2 @250
    SAY UNIDENTIFIED_DESC @251
COPY  ~druidsor/SPLs/CA#VLUC.spl~ ~override/CA#VLUC.spl~
    SAY NAME1 @252
    SAY NAME2 @252
    SAY UNIDENTIFIED_DESC @253
COPY  ~druidsor/SPLs/CA#SCM.spl~  ~override/CA#SCM.spl~
    SAY NAME1 @254
    SAY NAME2 @254
    SAY UNIDENTIFIED_DESC @255
COPY  ~druidsor/SPLs/CA#RM.spl~ ~override/CA#RM.spl~
    SAY NAME1 @256
    SAY NAME2 @256
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#RMBA%~ END 
COPY  ~druidsor/SPLs/CA#BSM.spl~  ~override/CA#BSM.spl~
    SAY NAME1 @257
    SAY NAME2 @257
    SAY UNIDENTIFIED_DESC @258
COPY  ~druidsor/SPLs/CA#BSK.spl~  ~override/CA#BSK.spl~
    SAY NAME1 @259
    SAY NAME2 @259
    SAY UNIDENTIFIED_DESC @260
COPY  ~druidsor/SPLs/CA#SPE.spl~  ~override/CA#SPE.spl~
    SAY NAME1 @261
    SAY NAME2 @261
    SAY UNIDENTIFIED_DESC @262
COPY  ~druidsor/SPLs/CA#DSM4.spl~ ~override/CA#DSM4.spl~
    SAY NAME1 @263
    SAY NAME2 @263
    SAY UNIDENTIFIED_DESC @264
COPY  ~druidsor/SPLs/CA#DSCW.spl~ ~override/CA#DSCW.spl~
    SAY NAME1 @265
    SAY NAME2 @265
    SAY UNIDENTIFIED_DESC @266
COPY  ~druidsor/SPLs/CA#DSIGA.spl~  ~override/CA#DSIGA.spl~
    SAY NAME1 @267
    SAY NAME2 @267
    SAY UNIDENTIFIED_DESC @268
COPY  ~druidsor/SPLs/CA#DSOCR.spl~  ~override/CA#DSOCR.spl~
    SAY NAME1 @269
    SAY NAME2 @269
    SAY UNIDENTIFIED_DESC @270
COPY  ~druidsor/SPLs/CA#DSCFC.spl~  ~override/CA#DSCFC.spl~
    SAY NAME1 @271
    SAY NAME2 @271
    SAY UNIDENTIFIED_DESC @272
COPY  ~druidsor/SPLs/CA#DSMGI.spl~  ~override/CA#DSMGI.spl~
    SAY NAME1 @273
    SAY NAME2 @273
    SAY UNIDENTIFIED_DESC @274
COPY  ~druidsor/SPLs/CA#DSDBE.spl~  ~override/CA#DSDBE.spl~
    SAY NAME1 @275
    SAY NAME2 @275
    SAY UNIDENTIFIED_DESC @276    
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#DBE%~ END 
COPY  ~druidsor/SPLs/CA#DSIE.spl~ ~override/CA#DSIE.spl~
    SAY NAME1 @277
    SAY NAME2 @277
    SAY UNIDENTIFIED_DESC @278
COPY  ~druidsor/SPLs/CA#MIL1S.spl~  ~override/CA#MIL1S.spl~
    SAY NAME1 @279
    SAY NAME2 @279
    SAY UNIDENTIFIED_DESC @280
COPY  ~druidsor/SPLs/CA#MR33.spl~ ~override/CA#MR33.spl~
    SAY NAME1 @281
    SAY NAME2 @281
    SAY UNIDENTIFIED_DESC @282
COPY  ~druidsor/SPLs/CA#BLON.spl~ ~override/CA#BLON.spl~
    SAY NAME1 @283
    SAY NAME2 @283
    SAY UNIDENTIFIED_DESC @284
    SAY 0x1be @285
COPY  ~druidsor/SPLs/CA#DSDI.spl~ ~override/CA#DSDI.spl~
    SAY NAME1 @286
    SAY NAME2 @286
    SAY UNIDENTIFIED_DESC @287
COPY  ~druidsor/SPLs/CA#ELTR.spl~ ~override/CA#ELTR.spl~
    SAY NAME1 @288
    SAY NAME2 @288
    SAY UNIDENTIFIED_DESC @289
COPY  ~druidsor/SPLs/CA#DRWAT.spl~  ~override/CA#DRWAT.spl~
    SAY NAME1 @290
    SAY NAME2 @290
COPY  ~druidsor/SPLs/CA#DSPM6.spl~  ~override/CA#DSPM6.spl~
    SAY NAME1 @212
    SAY NAME2 @212
COPY  ~druidsor/SPLs/CA#DREAR.spl~  ~override/CA#DREAR.spl~
    SAY NAME1 @293
    SAY NAME2 @293
COPY  ~druidsor/SPLs/CA#DRAIR.spl~  ~override/CA#DRAIR.spl~
    SAY NAME1 @294
    SAY NAME2 @294
COPY  ~druidsor/SPLs/CA#DRFIR.spl~  ~override/CA#DRFIR.spl~
    SAY NAME1 @296
    SAY NAME2 @296
COPY  ~druidsor/SPLs/CA#EP.spl~ ~override/CA#EP.spl~
    SAY NAME1 @298
    SAY NAME2 @298
    SAY UNIDENTIFIED_DESC @299
COPY  ~druidsor/SPLs/CA#EP2.spl~  ~override/CA#EP2.spl~
    SAY NAME1 @298
    SAY NAME2 @298
    SAY UNIDENTIFIED_DESC @333
COPY  ~druidsor/SPLs/CA#DSTC.spl~ ~override/CA#DSTC.spl~
    SAY NAME1 @300
    SAY NAME2 @300
    SAY UNIDENTIFIED_DESC @301
COPY  ~druidsor/SPLs/CA#DSTCG.spl~  ~override/CA#DSTCG.spl~
    SAY NAME1 @302
    SAY NAME2 @302
COPY  ~druidsor/SPLs/CA#DSTCA.spl~  ~override/CA#DSTCA.spl~
    SAY NAME1 @300
    SAY NAME2 @300
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#TCICE%~ END 
COPY  ~druidsor/SPLs/CA#DSTCB.spl~  ~override/CA#DSTCB.spl~
    SAY NAME1 @304
    SAY NAME2 @304
COPY  ~druidsor/SPLs/CA#DSTCC.spl~  ~override/CA#DSTCC.spl~
    SAY NAME1 @305
    SAY NAME2 @305
COPY  ~druidsor/SPLs/CA#DSTCD.spl~  ~override/CA#DSTCD.spl~
    SAY NAME1 @306
    SAY NAME2 @306
COPY  ~druidsor/SPLs/CA#DSTCF.spl~  ~override/CA#DSTCF.spl~
    SAY NAME1 @308
    SAY NAME2 @308
COPY  ~druidsor/SPLs/CA#DSTCI.spl~  ~override/CA#DSTCI.spl~
    SAY NAME1 @309
    SAY NAME2 @309
COPY  ~druidsor/SPLs/CA#DSTCJ.spl~  ~override/CA#DSTCJ.spl~
    SAY NAME1 @310
    SAY NAME2 @310
COPY  ~druidsor/SPLs/CA#DSTCL.spl~  ~override/CA#DSTCL.spl~
    SAY NAME1 @310
    SAY NAME2 @310
COPY  ~druidsor/SPLs/CA#DSTCM.spl~  ~override/CA#DSTCM.spl~
    SAY NAME1 @305
    SAY NAME2 @305
COPY  ~druidsor/SPLs/CA#UOM.spl~  ~override/CA#UOM.spl~
    SAY NAME1 @311
    SAY NAME2 @311
    SAY UNIDENTIFIED_DESC @312
COPY  ~druidsor/SPLs/CA#UOMA.spl~ ~override/CA#UOMA.spl~
    SAY NAME1 @311
    SAY NAME2 @311
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#UOM%~ END 
COPY  ~druidsor/SPLs/CA#UOMB.spl~ ~override/CA#UOMB.spl~
    SAY 0xfe @313
COPY  ~druidsor/SPLs/CA#AF.spl~ ~override/CA#AF.spl~
    SAY NAME1 @314
    SAY NAME2 @314
    SAY UNIDENTIFIED_DESC @315
COPY  ~druidsor/SPLs/CA#EOP.spl~  ~override/CA#EOP.spl~
    SAY NAME1 @316
    SAY NAME2 @316
    SAY UNIDENTIFIED_DESC @317
COPY  ~druidsor/SPLs/CA#EPEE.spl~ ~override/CA#EPEE.spl~
    SAY NAME1 @319
    SAY NAME2 @319
COPY  ~druidsor/SPLs/CA#EPEP.spl~ ~override/CA#EPEP.spl~
    SAY NAME1 @320
    SAY NAME2 @320
COPY  ~druidsor/SPLs/CA#EPEP2.spl~  ~override/CA#EPEP2.spl~
    SAY NAME1 @321
    SAY NAME2 @321
COPY  ~druidsor/SPLs/CA#EPEP3.spl~  ~override/CA#EPEP3.spl~
    SAY NAME1 @322
    SAY NAME2 @322
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 1 parameter1 = RESOLVE_STR_REF(@323) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 2 parameter1 = RESOLVE_STR_REF(@324) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 3 parameter1 = RESOLVE_STR_REF(@325) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 4 parameter1 = RESOLVE_STR_REF(@326) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 5 parameter1 = RESOLVE_STR_REF(@327) END
COPY  ~druidsor/SPLs/CA#EPES.spl~ ~override/CA#EPES.spl~
    SAY NAME1 @328
    SAY NAME2 @328
COPY  ~druidsor/SPLs/CA#EPBE.spl~ ~override/CA#EPBE.spl~
    SAY NAME1 @329
    SAY NAME2 @329
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#BL%~ END
COPY  ~druidsor/SPLs/CA#FC.spl~ ~override/CA#FC.spl~
    SAY NAME1 @331
    SAY NAME2 @331
    SAY UNIDENTIFIED_DESC @332
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#FCEXP%~ END
COPY  ~druidsor/SPLs/CA#FCC.spl~  ~override/CA#FCC.spl~
      ~druidsor/SPLs/CA#FCD.spl~  ~override/CA#FCD.spl~
      ~druidsor/SPLs/CA#FCK.spl~  ~override/CA#FCK.spl~
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#FCEXP%~ END
COPY  ~druidsor/SPLs/CA#FCI.spl~  ~override/CA#FCI.spl~
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#FCFIR%~ END
COPY  ~druidsor/SPLs/CA#FCL.spl~  ~override/CA#FCL.spl~
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#FCMET%~ END
COPY  ~druidsor/SPLs/CA#FCN.spl~  ~override/CA#FCN.spl~
    LPF ALTER_HEADER INT_VAR projectile = ~%CA#DBE%~ END

// Clone and modify existing priest spells for this kit as arcane spells

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr103 destination = ~ca#ds103~ RET_ARRAY cd_clone_spell_array END //cure light wounds
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr104 destination = ~ca#ds104~ RET_ARRAY cd_clone_spell_array END //detect evil
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr105 destination = ~ca#ds105~ RET_ARRAY cd_clone_spell_array END //entangle
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr109 destination = ~ca#ds109~ RET_ARRAY cd_clone_spell_array END //sanctuary
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr110 destination = ~ca#ds110~ RET_ARRAY cd_clone_spell_array END //shillelagh

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr202 destination = ~ca#ds202~ RET_ARRAY cd_clone_spell_array END //barkskin
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr204 destination = ~ca#ds204~ RET_ARRAY cd_clone_spell_array END //charm person or mammal
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr206 destination = ~ca#ds206~ RET_ARRAY cd_clone_spell_array END //flame blade
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr207 destination = ~ca#ds207~ RET_ARRAY cd_clone_spell_array END //goodberries
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr210 destination = ~ca#ds210~ RET_ARRAY cd_clone_spell_array END //resist fire/cold
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr211 destination = ~ca#ds211~ RET_ARRAY cd_clone_spell_array END //silence 15' radius
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr212 destination = ~ca#ds212~ RET_ARRAY cd_clone_spell_array END //slow poison

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr302 destination = ~ca#ds302~ RET_ARRAY cd_clone_spell_array END //call lightning
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr305 destination = ~ca#ds305~ RET_ARRAY cd_clone_spell_array END //hold animal
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr306 destination = ~ca#ds306~ RET_ARRAY cd_clone_spell_array END //protection from fire
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr308 destination = ~ca#ds308~ RET_ARRAY cd_clone_spell_array END //Remove paralysis
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr315 destination = ~ca#ds315~ RET_ARRAY cd_clone_spell_array END //cure medium wounds
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr317 destination = ~ca#ds317~ RET_ARRAY cd_clone_spell_array END //cure disease
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr318 destination = ~ca#ds318~ RET_ARRAY cd_clone_spell_array END //zone of sweet air
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr319 destination = ~ca#ds319~ RET_ARRAY cd_clone_spell_array END //summon insects

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr402 destination = ~ca#ds402~ RET_ARRAY cd_clone_spell_array END //animal summoning I
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr403 destination = ~ca#ds403~ RET_ARRAY cd_clone_spell_array END //free action
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr404 destination = ~ca#ds404~ RET_ARRAY cd_clone_spell_array END //neutralize poison
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr406 destination = ~ca#ds406~ RET_ARRAY cd_clone_spell_array END //defensive harmony
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr407 destination = ~ca#ds407~ RET_ARRAY cd_clone_spell_array END //protection from lightning
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr410 destination = ~ca#ds410~ RET_ARRAY cd_clone_spell_array END //call woodland beings (special)
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 STR_VAR source = sppr411 destination = ~ca#ds411~ RET_ARRAY cd_clone_spell_array END //poison

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 5 level_old = 4 STR_VAR source = sppr401 destination = ~ca#ds401~ RET_ARRAY cd_clone_spell_array END //cure serious wounds
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr501 destination = ~ca#ds501~ RET_ARRAY cd_clone_spell_array END //animal summoning II
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr506 destination = ~ca#ds506~ RET_ARRAY cd_clone_spell_array END //iron skins
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr508 destination = ~ca#ds508~ RET_ARRAY cd_clone_spell_array END //chaotic commands
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr516 destination = ~ca#ds516~ RET_ARRAY cd_clone_spell_array END //pixie dust
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr517 destination = ~ca#ds517~ RET_ARRAY cd_clone_spell_array END //insect plague

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 6 level_old = 5 STR_VAR source = sppr502 destination = ~ca#ds502~ RET_ARRAY cd_clone_spell_array END //cure critical wounds
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 6 level_old = 5 STR_VAR source = sppr512 destination = ~ca#ds512~ RET_ARRAY cd_clone_spell_array END //greater command
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr602 destination = ~ca#ds602~ RET_ARRAY cd_clone_spell_array END //animal summoning III
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr604 destination = ~ca#ds604~ RET_ARRAY cd_clone_spell_array END //conjure animals
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr605 destination = ~ca#ds605~ RET_ARRAY cd_clone_spell_array END //conjure fire elemental
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr606 destination = ~ca#ds606~ RET_ARRAY cd_clone_spell_array END //fire seeds
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr610 destination = ~ca#ds610~ RET_ARRAY cd_clone_spell_array END //dolorous decay

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 7 level_old = 6 STR_VAR source = sppr607 destination = ~ca#ds607~ RET_ARRAY cd_clone_spell_array END //heal
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 7 level_old = 6 STR_VAR source = sppr613 destination = ~ca#ds613~ RET_ARRAY cd_clone_spell_array END //physical mirror
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr702 destination = ~ca#ds702~ RET_ARRAY cd_clone_spell_array END //conjure earth elemental
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr707 destination = ~ca#ds707~ RET_ARRAY cd_clone_spell_array END //sunray
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr717 destination = ~ca#ds717~ RET_ARRAY cd_clone_spell_array END //creeping doom
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1                             STR_VAR source = sppr720 destination = ~ca#ds720~ RET_ARRAY cd_clone_spell_array END //earthquake

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 8 level_old = 7 STR_VAR source = sppr701 destination = ~ca#ds701~ RET_ARRAY cd_clone_spell_array END //shield of the archons
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 8 level_old = 7 STR_VAR source = sppr704 destination = ~ca#ds704~ RET_ARRAY cd_clone_spell_array END //nature's beauty
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 8 level_old = 7 STR_VAR source = sppr705 destination = ~ca#ds705~ RET_ARRAY cd_clone_spell_array END //fire storm
LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 8 level_old = 7 STR_VAR source = sppr711 destination = ~ca#ds711~ RET_ARRAY cd_clone_spell_array END //regeneration

LAF cd_clone_spell_bulk INT_VAR make_arcane = 1 level_new = 9 level_old = 5 STR_VAR source = sppr504 destination = ~ca#ds504~ RET_ARRAY cd_clone_spell_array END //raise dead

INCLUDE ~druidsor/lib/cd_clone_spell_bulk_last.tpa~

COPY_EXISTING_REGEXP GLOB ~^ca#ds[1-7][0-9][0-9]\.spl$~ ~override~
  READ_LONG 0x34 level
  PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
    READ_STRREF ~%offset%~ desc
    PATCH_IF ("%desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~) BEGIN // checking for valid content in string
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_CASE "CA#DS410") BEGIN LAUNCH_PATCH_MACRO ~priest_druid~ END // don't update call woodland beings
        LAUNCH_PATCH_MACRO ~sphere_removal~
        LAUNCH_PATCH_MACRO ~level_number~
      END
      SAY_EVALUATED ~%offset%~ ~%desc%~ // write changes
    END
  END
  BUT_ONLY

ACTION_IF !enhanced_edition THEN BEGIN // non-EE game

  // Internal Name of the Kit
  ADD_KIT ~CA#DSORC~

   // appended to CLASWEAP.2da
   ~CA#DSORC               1           0           1           1           0           0           0           0~
   // appended column-wise to WEAPPROF.2da
   ~CA#DSORC 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
   // appended to ABCLASRQ.2da
   ~CA#DSORC               0       0       0       0       13      9~
   // appended to ABCLSMOD.2da
   ~CA#DSORC               -2      -2      -2      0       0       0~
   // appended to ABDCDSRQ.2da
   ~CA#DSORC               0       0       0       0       17      17~
   // appended to ABDCSCRQ.2da
   ~CA#DSORC               0       0       0       0       17      17~
   // appended to ALIGNMNT.2da
   ~CA#DSORC               0       1       0       1       1       1       0       1       0~
   // appended to DUALCLAS.2da
   ~CA#DSORC               0       0       0       0       0       0~

   // path to your CLAB-style 2da file
   ~druidsor/2DAs/CA#DSOR.2da~

   // PC races and classes allowed to use this kit, from KITTABLE.2da
   ~~

   // usability flags, added to the end of the KITLIST.2da entry
   ~0x00004000     19~

   // HLA table to use; see LUABBR.2da
   ~GE0~

   // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
   ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 SLNG05 DAGG05,40 STAF20~

   /* Lower, mixed, and help kit names and descriptions, added to KITLIST.2da */
   SAY @100
   SAY @100
   SAY @102

  // Compile another script
  COMPILE ~druidsor/BAFs/CA#AGEO.BAF~                // Script for invisible creature to apply kit for Tutu and ToB games (TEMPORARY)

  // Dialogue changes

  COMPILE ~druidsor/Ds/AATAQAH.d~
  USING   ~%tra_path%/English/AATAQAH.tra~
          ~%tra_path%/%s/AATAQAH.tra~

END ELSE BEGIN

  INCLUDE ~druidsor/lib/fl#add_kit_ee.tpa~

  // Internal Name of the Kit
  ADD_KIT ~CA#DSORC~ // same, except for K_S_foo entries and fl#add_kit_ee

   // appended to CLASWEAP.2da
   ~CA#DSORC               1           0           1           1           0           0           0           0~
   // appended column-wise to WEAPPROF.2da
   ~CA#DSORC 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
   // appended to ABCLASRQ.2da
   ~CA#DSORC               0       0       0       0       13      9~
   // appended to ABCLSMOD.2da
   ~CA#DSORC               -2      -2      -2      0       0       0~
   // appended to ABDCDSRQ.2da
   ~CA#DSORC               0       0       0       0       17      17~
   // appended to ABDCSCRQ.2da
   ~CA#DSORC               0       0       0       0       17      17~
   // appended to ALIGNMNT.2da
   ~CA#DSORC               0       1       0       1       1       1       0       1       0~
   // appended to DUALCLAS.2da
   ~CA#DSORC               0       0       0       0       0       0~

   // path to your CLAB-style 2da file
   ~druidsor/2DAs/CA#DSOR.2da~

   // PC races and classes allowed to use this kit, from KITTABLE.2da
   ~K_S_H    K_S_D   K_S_G   K_S_E   K_S_HE   K_S_HL   K_S_HO~

   // usability flags, added to the end of the KITLIST.2da entry
   ~0x00004000     19~

   // HLA table to use; see LUABBR.2da
   ~GE0~

   // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
   ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 SLNG05 DAGG05,40 STAF20~

   /* Lower, mixed, and help kit names and descriptions, added to KITLIST.2da */
   SAY @100
   SAY @100
   SAY @102
  LAF fl#add_kit_ee STR_VAR kit_name = ~CA#DSORC~ END

END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Portraits for Druidic Shapeshifting              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @20 DESIGNATED 1 /*Portraits for Druidic Shapeshifting*/    //1
REQUIRE_COMPONENT ~setup-druidsor.tp2~ ~0~ @12 //Need main kit installed before you can install this component.
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits~

// copy the shapeshfiting spells with portrait changing effects
COPY  ~druidsor/portraits/spells/CA#DSBE.spl~ ~override/CA#DSBE.spl~
    SAY NAME1 @211
    SAY NAME2 @211
COPY  ~druidsor/portraits/spells/CA#DSCA.spl~ ~override/CA#DSCA.spl~
    SAY NAME1 @213
    SAY NAME2 @213
COPY  ~druidsor/portraits/spells/CA#DSDO.spl~ ~override/CA#DSDO.spl~
    SAY NAME1 @215
    SAY NAME2 @215
COPY  ~druidsor/portraits/spells/CA#DSLE.spl~ ~override/CA#DSLE.spl~
    SAY NAME1 @219
    SAY NAME2 @219
COPY  ~druidsor/portraits/spells/CA#DSMOO.spl~ ~override/CA#DSMOO.spl~
    SAY NAME1 @221
    SAY NAME2 @221
COPY  ~druidsor/portraits/spells/CA#DSPAN.spl~ ~override/CA#DSPAN.spl~
    SAY NAME1 @223
    SAY NAME2 @223
COPY  ~druidsor/portraits/spells/CA#DSRAT.spl~ ~override/CA#DSRAT.spl~
    SAY NAME1 @225
    SAY NAME2 @225
COPY  ~druidsor/portraits/spells/CA#DSSN.spl~ ~override/CA#DSSN.spl~
    SAY NAME1 @226
    SAY NAME2 @226
COPY  ~druidsor/portraits/spells/CA#DSWO.spl~ ~override/CA#DSWO.spl~
    SAY NAME1 @229
    SAY NAME2 @229
COPY  ~druidsor/portraits/spells/CA#DSPM.spl~ ~override/CA#DSPM.spl~
    SAY NAME1 @212
    SAY NAME2 @212
COPY  ~druidsor/portraits/spells/CA#ELTR.spl~ ~override/CA#ELTR.spl~
    SAY NAME1 @288
    SAY NAME2 @288
    SAY UNIDENTIFIED_DESC @289
COPY    ~druidsor/portraits/spells/CA#STLOS.spl~ ~override/CA#STLOS.spl~ // stat loss modifier on kit application this version sets the portrait to the geosorl and geosorm



BEGIN @30 DESIGNATED 2 //Male PCs     2
SUBCOMPONENT @20
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~1~) @12 /*Portraits for Druidic Shapeshifting*/
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_2~

BEGIN @31 DESIGNATED 3 // Female PCs      3
SUBCOMPONENT @20
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~1~) @12 /*Portraits for Druidic Shapeshifting*/
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_3~

/// Options for Male Humanoid Portraits

BEGIN @60 DESIGNATED 4 /*mCast2 (Lightning Caster)*/       //4
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_4~

COPY    ~druidsor/portraits/male/humanoid/mcast2m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mcast2m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mcast2s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/mcast2s.bmp~      ~portraits/geosors.bmp~


BEGIN @61 DESIGNATED 5 /*mCast5 (Blond Hooded Caster)*/      //5
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_5~

COPY    ~druidsor/portraits/male/humanoid/mcast5m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mcast5m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mcast5s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/mcast5s.bmp~      ~portraits/geosors.bmp~

BEGIN @62 DESIGNATED 6 /*mDruid2 (Druid with face paint) - By Amaurea*/    //6
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_6~

COPY    ~druidsor/portraits/male/humanoid/mdruid2m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mdruid2m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mdruid2s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/mdruid2s.bmp~      ~portraits/geosors.bmp~

BEGIN @63 DESIGNATED 7 /*mDruid (Druid in Vegetation)*/        //7
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_7~

COPY    ~druidsor/portraits/male/humanoid/mdruidm.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mdruidm.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mdruids.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/mdruids.bmp~      ~portraits/geosors.bmp~

BEGIN @64 DESIGNATED 8 /*mElf1 (Slightly dark skinned elf)*/   //8
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_8~

COPY    ~druidsor/portraits/male/humanoid/melf1m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf1m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf1s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf1s.bmp~      ~portraits/geosors.bmp~

BEGIN @65 DESIGNATED 9 /*mElf2 (Elf caster type, open collar) - By Amaurea*/    //9
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_9~

COPY    ~druidsor/portraits/male/humanoid/melf2m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf2m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf2s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf2s.bmp~      ~portraits/geosors.bmp~

BEGIN @66 DESIGNATED 10 /*mElf3 (Elf caster type, closeup) - By Amaurea*/    //10
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_10~

COPY    ~druidsor/portraits/male/humanoid/melf3m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf3m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf3s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/melf3s.bmp~      ~portraits/geosors.bmp~

BEGIN @67 DESIGNATED 11 /*mGeo01 (Caster with sigils and runes) - By Amedyr*/    //11
SUBCOMPONENT @40
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_11~

COPY    ~druidsor/portraits/male/humanoid/mgeo01m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mgeo01m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/male/humanoid/mgeo01s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/male/humanoid/mgeo01s.bmp~      ~portraits/geosors.bmp~

//BEGIN @68 DESIGNATED 50 /*mHum7 (Red headed human) - By Amaurea*/    //12
//SUBCOMPONENT @40
//REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Humanoid Portrait*/ // need male PC choice in earlier install order
//REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
//LABEL ~ca#_geomantic_sorcerer_portraits_50~

//COPY    ~druidsor/portraits/male/humanoid/mhum7m.bmp~      ~override/geosorl.bmp~
//COPY    ~druidsor/portraits/male/humanoid/mhum7m.bmp~      ~portraits/geosorl.bmp~
//COPY    ~druidsor/portraits/male/humanoid/mhum7s.bmp~      ~override/geosors.bmp~
//COPY    ~druidsor/portraits/male/humanoid/mhum7s.bmp~      ~portraits/geosors.bmp~


//////////////////// Options for Female Humanoid Portraits

BEGIN @21 DESIGNATED 12 /*fCast02 (Green Hooded, possibly elven/half-elven)*/    //13
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_12~

COPY    ~druidsor/portraits/female/humanoid/fcast02m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast02m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast02s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast02s.bmp~      ~portraits/geosors.bmp~

BEGIN @22 DESIGNATED 13 /*fCast15 (Tatooed caster)*/                 //14
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_13~

COPY    ~druidsor/portraits/female/humanoid/fcast15m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast15m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast15s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast15s.bmp~      ~portraits/geosors.bmp~

BEGIN @23 DESIGNATED 14 /*fCast16 (With metal ornamentation)*/      //15
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_14~

COPY    ~druidsor/portraits/female/humanoid/fcast16m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast16m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast16s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast16s.bmp~      ~portraits/geosors.bmp~

BEGIN @24 DESIGNATED 15 /*fCast18 (Brown Hair human/half-elf)*/      //16
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13/*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_15~

COPY    ~druidsor/portraits/female/humanoid/fcast18m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast18m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast18s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fcast18s.bmp~      ~portraits/geosors.bmp~

BEGIN @25 DESIGNATED 16 /*fDruid7 (Druid with headdress)*/          //17
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_16~

COPY    ~druidsor/portraits/female/humanoid/fdruid7m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fdruid7m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fdruid7s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fdruid7s.bmp~      ~portraits/geosors.bmp~

BEGIN @26 DESIGNATED 17 /*fDruid9 (Red headed druid type in brown robe)*/   //18
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_17~

COPY    ~druidsor/portraits/female/humanoid/fdruid9m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fdruid9m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fdruid9s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fdruid9s.bmp~      ~portraits/geosors.bmp~

//BEGIN @27 DESIGNATED 51 /*fGeo01 (DESCRIPTION) - By Amedyr*/
//SUBCOMPONENT @51
//REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
//REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
//LABEL ~ca#_geomantic_sorcerer_portraits_51~
/*
COPY    ~druidsor/portraits/female/humanoid/fgeo01m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fgeo01m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fgeo01s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fgeo01s.bmp~      ~portraits/geosors.bmp~*/

BEGIN @28 DESIGNATED 18 /*fHaEl1 (Elf/Half-Elf caster type) - By Amaurea*/    //19
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_18~

COPY    ~druidsor/portraits/female/humanoid/fhael1m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fhael1m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fhael1s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fhael1s.bmp~      ~portraits/geosors.bmp~

BEGIN @29 DESIGNATED 19 /*fHaEl2 (White robed half-elf/elf) - By Amaurea*/   //20
SUBCOMPONENT @51
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13 /*Female Humanoid Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_19~

COPY    ~druidsor/portraits/female/humanoid/fhael2m.bmp~      ~override/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fhael2m.bmp~      ~portraits/geosorl.bmp~
COPY    ~druidsor/portraits/female/humanoid/fhael2s.bmp~      ~override/geosors.bmp~
COPY    ~druidsor/portraits/female/humanoid/fhael2s.bmp~      ~portraits/geosors.bmp~


////////////////////////////Bear Form

BEGIN @99 DESIGNATED 20 /*oBear1 (Dark Brown looking over shoulder) - By Amaurea*/  //21
SUBCOMPONENT @42
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Bear form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_20~

COPY    ~druidsor/portraits/animals/obear1m.bmp~      ~override/bearm.bmp~
COPY    ~druidsor/portraits/animals/obear1s.bmp~      ~override/bears.bmp~

BEGIN @70 DESIGNATED 21 /*oBear2 (Lighter Brown with partially open smiling mouth) - By Amaurea*/  //22
SUBCOMPONENT @42
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Bear form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_21~

COPY    ~druidsor/portraits/animals/obear2m.bmp~      ~override/bearm.bmp~
COPY    ~druidsor/portraits/animals/obear2s.bmp~      ~override/bears.bmp~

BEGIN @71 DESIGNATED 22 /*oBear3 (Serious looking bear) - By Amaurea*/         //23
SUBCOMPONENT @42
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Bear form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_22~

COPY    ~druidsor/portraits/animals/obear3m.bmp~      ~override/bearm.bmp~
COPY    ~druidsor/portraits/animals/obear3s.bmp~      ~override/bears.bmp~


//////////////////////////// Cat Form Portraits
BEGIN @72 DESIGNATED 23 /*oCat1 (Yellow and orange mottled with white bib) - By Amaurea*/   //24
SUBCOMPONENT @43
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Cat Form Portrait*/  // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_23~

COPY    ~druidsor/portraits/animals/ocat1m.bmp~      ~override/catm.bmp~
COPY    ~druidsor/portraits/animals/ocat1s.bmp~      ~override/cats.bmp~

BEGIN @73 DESIGNATED 24 /*oCat2 (Grey with black bands around neck) - By Amaurea*/      //25
SUBCOMPONENT @43
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Cat Form Portrait*/  // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_24~

COPY    ~druidsor/portraits/animals/ocat2m.bmp~      ~override/catm.bmp~
COPY    ~druidsor/portraits/animals/ocat2s.bmp~      ~override/cats.bmp~

BEGIN @74 DESIGNATED 25 /*oCat3 (Grey) - By Amaurea*/           //26
SUBCOMPONENT @43
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Cat Form Portrait*/  // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_25~

COPY    ~druidsor/portraits/animals/ocat3m.bmp~      ~override/catm.bmp~
COPY    ~druidsor/portraits/animals/ocat3s.bmp~      ~override/cats.bmp~


//////////////////////////// Dog Form Portraits


BEGIN @75 DESIGNATED 26 /*oDog1 (Grey Hound) - By Amaurea*/       //27
SUBCOMPONENT @44
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Dog Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_26~

COPY    ~druidsor/portraits/animals/odog1m.bmp~      ~override/dogm.bmp~
COPY    ~druidsor/portraits/animals/odog1s.bmp~      ~override/dogs.bmp~

BEGIN @76 DESIGNATED 27 /*oDog2 (Beige shaggy haired dog) - By Amaurea*/  //28
SUBCOMPONENT @44
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Dog Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_27~

COPY    ~druidsor/portraits/animals/odog2m.bmp~      ~override/dogm.bmp~
COPY    ~druidsor/portraits/animals/odog2s.bmp~      ~override/dogs.bmp~

BEGIN @77 DESIGNATED 28 /*oDog3 (Border Collie) - By Amaurea, picture of Skye by Caedwyr*/   //29
SUBCOMPONENT @44
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Dog Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_28~

COPY    ~druidsor/portraits/animals/odog3m.bmp~      ~override/dogm.bmp~
COPY    ~druidsor/portraits/animals/odog3s.bmp~      ~override/dogs.bmp~


////////////////////////////Leopard Form Portraits


BEGIN @78 DESIGNATED 29 /*oLeop1 (Leopard) - By Amaurea*/       //30
SUBCOMPONENT @45
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Leopard Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_29~

COPY    ~druidsor/portraits/animals/oleop1m.bmp~      ~override/leopardm.bmp~
COPY    ~druidsor/portraits/animals/oleop1s.bmp~      ~override/leopards.bmp~

BEGIN @79 DESIGNATED 30 /*oLeop2 (Leopard with snow) - By Amaurea*/       //31
SUBCOMPONENT @45
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Leopard Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_30~

COPY    ~druidsor/portraits/animals/oleop2m.bmp~      ~override/leopardm.bmp~
COPY    ~druidsor/portraits/animals/oleop2s.bmp~      ~override/leopards.bmp~

BEGIN @80 DESIGNATED 31 /*oLeop3 (Leopard with tongue) - By Amaurea*/  //32
SUBCOMPONENT @45
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Leopard Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_31~

COPY    ~druidsor/portraits/animals/oleop3m.bmp~      ~override/leopardm.bmp~
COPY    ~druidsor/portraits/animals/oleop3s.bmp~      ~override/leopards.bmp~


////////////////////////////  Moose Form Portraits - Male

BEGIN @81 DESIGNATED 32 /*omMoo1 (Moose with head down) - By Amaurea*/     //33
SUBCOMPONENT @46
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11  /*Male Moose Form Portrait*/  // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_32~

COPY    ~druidsor/portraits/male/moose/ommoo1m.bmp~      ~override/moosem.bmp~
COPY    ~druidsor/portraits/male/moose/ommoo1s.bmp~      ~override/mooses.bmp~

BEGIN @82 DESIGNATED 33 /*omMoo2 (Moose with head in profile) - By Amaurea*/  //34
SUBCOMPONENT @46
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11 /*Male Moose Form Portrait*/  // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_33~

COPY    ~druidsor/portraits/male/moose/ommoo2m.bmp~      ~override/moosem.bmp~
COPY    ~druidsor/portraits/male/moose/ommoo2s.bmp~      ~override/mooses.bmp~

BEGIN @83 DESIGNATED 34 /*omMoo3 (Chestnut coloured moose) - By Amaurea*/   //35
SUBCOMPONENT @46
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~) @11  /*Male Moose Form Portrait*/  // need male PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_34~

COPY    ~druidsor/portraits/male/moose/ommoo3m.bmp~      ~override/moosem.bmp~
COPY    ~druidsor/portraits/male/moose/ommoo3s.bmp~      ~override/mooses.bmp~


//////////// Moose Form Portraits - Female


BEGIN @84 DESIGNATED 35 /*ofMoo1 (Semi-profile perspective) - By Amaurea*/    //36
SUBCOMPONENT @52
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13  /*Female Moose Form Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_35~

COPY    ~druidsor/portraits/female/moose/ofmoo1m.bmp~      ~override/moosem.bmp~
COPY    ~druidsor/portraits/female/moose/ofmoo1s.bmp~      ~override/mooses.bmp~

BEGIN @85 DESIGNATED 36 /*ofMoo2 (Chestnut coloured moose with head down) - By Amaurea*/    //37
SUBCOMPONENT @52
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13  /*Female Moose Form Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_36~

COPY    ~druidsor/portraits/female/moose/ofmoo2m.bmp~      ~override/moosem.bmp~
COPY    ~druidsor/portraits/female/moose/ofmoo2s.bmp~      ~override/mooses.bmp~

BEGIN @86 DESIGNATED 37 /*ofMoo3 (Chestnut coloured moose with head up) - By Amaurea*/    //38
SUBCOMPONENT @52
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @13  /*Female Moose Form Portrait*/ // need female PC choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_37~

COPY    ~druidsor/portraits/female/moose/ofmoo3m.bmp~      ~override/moosem.bmp~
COPY    ~druidsor/portraits/female/moose/ofmoo3s.bmp~      ~override/mooses.bmp~


//////////////////////////// Panther Form Portraits


BEGIN @87 DESIGNATED 38 /*oPan1 (Shiny black panther) - By Amaurea*/  //37
SUBCOMPONENT @47
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Panther Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_38~

COPY    ~druidsor/portraits/animals/opan1m.bmp~      ~override/pantherm.bmp~
COPY    ~druidsor/portraits/animals/opan1s.bmp~      ~override/panthers.bmp~

BEGIN @88 DESIGNATED 39 /*oPan2 (Panther with head cocked to one side) - By Amaurea*/  //38
SUBCOMPONENT @47
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Panther Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_39~

COPY    ~druidsor/portraits/animals/opan2m.bmp~      ~override/pantherm.bmp~
COPY    ~druidsor/portraits/animals/opan2s.bmp~      ~override/panthers.bmp~

BEGIN @89 DESIGNATED 40 /*oPan3 (Panther with mouth partially open) - By Amaurea*/   //39
SUBCOMPONENT @47
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Panther Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_40~

COPY    ~druidsor/portraits/animals/opan3m.bmp~      ~override/pantherm.bmp~
COPY    ~druidsor/portraits/animals/opan3s.bmp~      ~override/panthers.bmp~


//////////////////////////// Rat Form Portraits


BEGIN @90 DESIGNATED 41 /*oRat1 (Beige Rat) - By Amaurea*/              //40
SUBCOMPONENT @48
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Rat Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_41~

COPY    ~druidsor/portraits/animals/orat1m.bmp~      ~override/ratm.bmp~
COPY    ~druidsor/portraits/animals/orat1s.bmp~      ~override/rats.bmp~

BEGIN @91 DESIGNATED 42 /*oRat2 (Rat sticking head out of hole) - By Amaurea*/  //41
SUBCOMPONENT @48
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Rat Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_42~

COPY    ~druidsor/portraits/animals/orat2m.bmp~      ~override/ratm.bmp~
COPY    ~druidsor/portraits/animals/orat2s.bmp~      ~override/rats.bmp~

BEGIN @92 DESIGNATED 43 /*oRat3 (Light rat with food) - By Amaurea*/            //42
SUBCOMPONENT @48
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Rat Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_43~

COPY    ~druidsor/portraits/animals/orat3m.bmp~      ~override/ratm.bmp~
COPY    ~druidsor/portraits/animals/orat3s.bmp~      ~override/rats.bmp~


//////////////////////////// Snake Form Portraits


BEGIN @93 DESIGNATED 44 /*oSnak1 (Snake raising head off grass) - By Amaurea*/      //43
SUBCOMPONENT @49
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Snake Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_44~

COPY    ~druidsor/portraits/animals/osnak1m.bmp~      ~override/snakem.bmp~
COPY    ~druidsor/portraits/animals/osnak1s.bmp~      ~override/snakes.bmp~

BEGIN @94 DESIGNATED 45 /*oSnak2 (Cobra smelling its surroundings) - By Amaurea*/    //44
SUBCOMPONENT @49
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Snake Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_45~

COPY    ~druidsor/portraits/animals/osnak2m.bmp~      ~override/snakem.bmp~
COPY    ~druidsor/portraits/animals/osnak2s.bmp~      ~override/snakes.bmp~

BEGIN @95 DESIGNATED 46 /*oSnak3 (Cobra with hood partially extended) - By Amaurea*/   //45
SUBCOMPONENT @49
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Snake Form Portrait*/ // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_46~

COPY    ~druidsor/portraits/animals/osnak3m.bmp~      ~override/snakem.bmp~
COPY    ~druidsor/portraits/animals/osnak3s.bmp~      ~override/snakes.bmp~


////////////////////////////Wolf Form Portraits


BEGIN @96 DESIGNATED 47 /*oWolf1 (White wolf) - By Amaurea*/          //46
SUBCOMPONENT @50
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Wolf Form Portrait*/  // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_47~

COPY    ~druidsor/portraits/animals/owolf1m.bmp~      ~override/wolfm.bmp~
COPY    ~druidsor/portraits/animals/owolf1s.bmp~      ~override/wolfs.bmp~

BEGIN @97 DESIGNATED 48 /*oWolf2 (Grey and white wolf) - By Amaurea*/   //47
SUBCOMPONENT @50
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Wolf Form Portrait*/  // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_48~

COPY    ~druidsor/portraits/animals/owolf2m.bmp~      ~override/wolfm.bmp~
COPY    ~druidsor/portraits/animals/owolf2s.bmp~      ~override/wolfs.bmp~

BEGIN @98 DESIGNATED 49 /*oWolf3 (Black Wolf) - By Amaurea*/           //48
SUBCOMPONENT @50
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~2~ OR MOD_IS_INSTALLED ~setup-druidsor.tp2~ ~3~) @14 /*Wolf Form Portrait*/  // need male PC or female choice in earlier install order
REQUIRE_PREDICATE GAME_IS ~tob bgt~ @4 /* portraits too small for EE */
LABEL ~ca#_geomantic_sorcerer_portraits_49~

COPY    ~druidsor/portraits/animals/owolf3m.bmp~      ~override/wolfm.bmp~
COPY    ~druidsor/portraits/animals/owolf3s.bmp~      ~override/wolfs.bmp~
