@1=~风水术士职业~
@2=~需要TOB~
@3=~在安装到龙矛围攻游戏之前需要安装DLCMerger。~
@4=~EE 游戏不提供肖像选项。~

// @5 - @9 added in v7
@5 = ~\b牧师\b~
@6 = ~\b牧师\b~ 
@7 = ~\b牧师\b~ 
@8 = ~\b牧师\b~ 
@9 = ~^\（[ %TAB%]*等级[ %TAB%]*：?[ %TAB%]*\）[0-9A-Za-z]+~ // should be 1-7 or 'Quest'


@10=~错误的职业/属性/阵营~
@11=~如果安装了女性变形后的肖像组件则不能安装~
@12=~安装这个组建前需要安装需要安装风水术士职业~
@13=~如果安装了男性变形后的肖像组件则不能安装~
@14=~除非安装了用于变形的男性或女性肖像修改组件，否则无法安装~


// @15 - @19 added in v7
@15 = ~风水术士~
@16 = ~风水术士~
@17 = ~风水术士~
@18 = ~风水术士~
@19 = ~[ %MNL%%LNL%%TAB%]+范围?：.+$~ 


@20=~德鲁伊变形肖像
如果要将此宗派用于Npc，请勿安装此功能~
@21=~fCast02 (戴绿色兜帽的精灵/半精灵)~
@22=~fCast15 (纹身施法者)~
@23=~fCast16 (戴金属饰品)~
@24=~fCast18 (棕发的人类/半精灵)~
@25=~fDruid7 (戴头饰的德鲁伊)~
@26=~fDruid9 (有着红色脑袋穿着棕色长袍的德鲁伊)~
@27=~fGeo01 (描述) - By Amedyr~
@28=~fHaEl1 (精灵/半精灵施法者类型) - By Amaurea~
@29=~fHaEl2 (穿着白色长袍的半精灵/精灵) - By Amaurea~
@30=~男性玩家~
@31=~女性玩家~
@40=~类人男性形态的肖像
(参考Readme的肖像部分来查看肖像)~
@42=~熊形态的肖像
(参考Readme的肖像部分来查看肖像)~
@43=~猫形态的肖像
(参考Readme的肖像部分来查看肖像)~
@44=~狗形态的肖像
(参考Readme的肖像部分来查看肖像)~
@45=~豹形态的肖像
(参考Readme的肖像部分来查看肖像)~
@46=~雄性麋鹿形态的肖像
(参考Readme的肖像部分来查看肖像）~
@47=~黑豹形态的肖像
(参考Readme的肖像部分来查看肖像)~
@48=~鼠形态的肖像
(参考Readme的肖像部分来查看肖像)~
@49=~蛇形态的肖像
(参考Readme的肖像部分来查看肖像)~
@50=~狼形态的肖像
(参考Readme的肖像部分来查看肖像)~
@51=~类人女性形态的肖像
(参考Readme的肖像部分来查看肖像)~
@52=~雌性麋鹿的肖像
(参考Readme的肖像部分来查看肖像)~
@60=~mCast2 (闪电环绕的施法者)~
@61=~mCast5 (亚麻色兜帽的施法者)~
@62=~mDruid2 (脸上有彩绘的德鲁伊) - By Amaurea~
@63=~mDruid (植物中的德鲁伊)~
@64=~mElf1 (皮肤有些黯淡的精灵)~
@65=~mElf2 (开领的精灵施法者类型) - By Amaurea~
@66=~mElf3 (闭领的精灵施法者类型) - By Amaurea~
@67=~mGeo01 (拥有印记和符文的施法者) - By Amedyr~
@68=~mHum7 (红色脑袋的人类) - By Amaurea~
@99=~oBear1 (暗褐色的熊，越过肩膀张望) - By Amaurea~
@70=~oBear2 (浅棕色的熊，微笑的嘴半张着) - By Amaurea~
@71=~oBear3 (严肃凝视的熊) - By Amaurea~
@72=~oCat1 (有黄色和橙色斑点的猫，有着白色的“围兜”) - By Amaurea~
@73=~oCat2 (灰色的猫，颈部有黑边) - By Amaurea~
@74=~oCat3 (灰色猫) - By Amaurea~
@75=~oDog1 (灰色的猎犬) - By Amaurea~
@76=~oDog2 (有着米黄色杂乱头发的狗) - By Amaurea~
@77=~oDog3 (边境牧羊犬) - By Amaurea, picture of Skye by Caedwyr~
@78=~oLeop1 (豹) - By Amaurea~
@79=~oLeop2 (雪地上的豹) - By Amaurea~
@80=~oLeop3 (伸出舌头的豹) - By Amaurea~
@81=~omMoo1 (低头的麋鹿) - By Amaurea~
@82=~omMoo2 (侧着头的麋鹿) - By Amaurea~
@83=~omMoo3 (栗子色的麋鹿) - By Amaurea~
@84=~ofMoo1 (半侧面视角) - By Amaurea~
@85=~ofMoo2 (低头的栗子色麋鹿) - By Amaurea~
@86=~ofMoo3 (抬头的栗子色麋鹿) - By Amaurea~
@87=~oPan1 (闪闪发亮的黑豹) - By Amaurea~
@88=~oPan2 (头偏向一侧的黑豹) - By Amaurea~
@89=~oPan3 (嘴半张着的黑豹) - By Amaurea~
@90=~oRat1 (米黄色老鼠) - By Amaurea~
@91=~oRat2 (头探出洞的老鼠) - By Amaurea~
@92=~oRat3 (抱着食物的小老鼠) - By Amaurea~
@93=~oSnak1 (在草丛中抬头的蛇) - By Amaurea~
@94=~oSnak2 (眼镜蛇探查周围的环境) - By Amaurea~
@95=~oSnak3 (兜帽般展开的眼镜蛇) - By Amaurea~
@96=~oWolf1 (白狼) - By Amaurea~
@97=~oWolf2 (灰白夹杂的狼) - By Amaurea~
@98=~oWolf3 (黑狼) - By Amaurea~

//风水术士 Text
@100=~风水术士~
@102=~牧师求助于至高的信仰，法师专情于厚重的典籍，德鲁伊则在自然中寻觅法则。但在风水术士看来，所有的魔法都一脉相承。占卜是一项将大地中所蕴藏的魔法能量引发的艺术。他们依靠其与大地的联姻而施放出的魔法也反映出其自身的意识力量。

优势:
-  除了术士法术之外还能学习并施放德鲁伊法术
-  8级之后能够变身为新的动物，之后每3级还能多变形一次
-  能够修习高级的精华魔法

缺点:
-  15%的经验惩罚
-  力量、体制、敏捷-2不利
-  施法速度-1不利

需要:
-  13 智慧, 9 魅力.
-  只能是中立阵营.
-  基础职业为术士.


限制:
-  只能使用术士物品.
-  将被认为是术士.


精华魔法：

精华魔法是直接利用魔法的本源能量，以神性为媒介编制构造出的魔法。这是一种由奥术和自然力量结合而成的天赋能力，无法通过其他方式学习。~

@110=~风水术士之书~
@111=~风水术士之书
这本书能够使有正确属性的术士变为风水术士。

风水术士：牧师求助于至高的信仰，法师专情于厚重的典籍，德鲁伊则在自然中寻觅法则。但在风水术士看来，所有的魔法都一脉相承。占卜是一项将大地中所蕴藏的魔法能量引发的艺术。他们依靠其与大地的联姻而施放出的魔法也反映出其自身的意识力量。

优势:
-  除了术士法术之外还能学习并施放德鲁伊法术
-  8级之后能够变身为新的动物，之后每3级还能多变形一次
-  能够修习高级的精华魔法

缺点:
-  15%的经验惩罚
-  力量、体制、敏捷-2不利
-  施法速度-1不利

需要:
-  13 智慧, 9 魅力.
-  只能是中立阵营.
-  基础职业为术士.


限制:
-  只能使用术士物品.
-  将被认为是术士.


精华魔法：

精华魔法是直接利用魔法的本源能量，以神性为媒介编制构造出的魔法。这是一种由奥术和自然力量结合而成的天赋能力，无法通过其他方式学习。~

@69 = ~（融入自然的怀抱）~

// Spell text
@200=~波浪喷射~
@201=~波浪喷射
（塑能系）
等级：1
距离：施法着视线所及
持续时间：立即 
施法时间：2 
影响范围：目标生物
豁免：特殊

当风水术士施放这一魔法时，一股小的水纹将飞向目标并造成1d8的伤害。水浪的冲击还会对20呎范围内的人造成1点伤害除非能以+3有利通过法术豁免。~

@202=~龙卷~
@203=~龙卷
（塑能系）
等级：9
距离：施法着视线所及
持续时间：5轮 
施法时间：7 
影响范围：30码范围
豁免：特殊

一旦施法后，一道龙卷风将出现并存在5轮时间。所有30码内的所有敌人每轮两次都需要进行豁免检定否则会承受如下作用之一:

龙翼拍击：对喷吐豁免，否则被吹走
掉落武器：对喷吐豁免，否则武器掉落
飞行残骸：+2有利对法术豁免，否则被残骸击中昏迷3轮
强风：-4不利对喷吐豁免否则速度减慢到25%1轮

受害者还将受到每轮2次2d10的伤害。通过喷吐豁免则伤害减半。~

@204=~召唤蔓生怪~
@205=~召唤蔓生怪
（咒法/召唤系）
等级：9
距离：施法着视线所及
持续时间：5小时 
施法时间：7 
影响范围：特殊
豁免：无

施放之后，法师会召唤出一具强大的蔓生怪，巨丘会听从施法者的智慧直至死亡或时间结束。~
@206=~次级蔓生怪~
@207=~攻击~
@208=~蔓生怪~
@209=~高级蔓生怪~


@210=~德鲁伊变形术~
@211=~变形熊~
@212=~变回原来形态~
@213=~变形猫~
@214=~猫~
@215=~变形狗~
@216=~狗~
@219=~变形豹~
@220=~豹~
@221=~变形麋鹿~
@222=~麋鹿~
@223=~变形黑豹~
@224=~黑豹~
@225=~变形鼠~
@226=~变形蛇~
@227=~蛇~
@228=~蛇之恐惧~
@229=~变形狼~
@230=~狼~
@231=~追踪足迹~
@232=~追踪足迹
凭借着对于周围环境以及其中的生物熟悉的知识，狗可以通过使用追踪足迹能力来概略地了解：在某个区域中有哪些生物，它们又在什么方位。屏幕边缘的红色箭头将指出区域中生物所处的大致方向。 ~
@233=~猎狗陷阱侦查~
@234=~毒蛇之吻~
@235=~召唤狼族同伴~
@236=~黑豹之偷袭~
@237=~毒爆~

@250=~聪明伶俐~
@251=~（等级 1 技能）
聪明伶俐:
这一技能可以使风水术士免疫耳聋、沉默、施法失败、弱智和魅惑效果~

@252=~口齿清晰~
@253=~（等级 2 技能）
口齿清晰:
风水术士改进了自身的发声方法使得其施法时间-2有利。

需要：聪明伶俐。~

@254=~施法掌握~
@255=~（等级 3 技能）
聪明伶俐
通过这一技能风水术士能在平常施法一次的时间施法两次。

需要：口齿清晰.~
@256=~显示可驱散的魔法~

@257=~额外法术记忆~
@258=~（等级 1 技能）
额外法术记忆:
每级法术位+1~

@259=~额外法术知识~
@260=~（等级 2 技能）
额外法术知识:
随着你的魔法阅览，你现在可以学习某些不能被德鲁伊掌握的魔法。他们是:

Level 1：圣域术
Level 2：十五呎内沉默术
Level 3：移除瘫痪术
Level 4：协同防御
Level 5：混乱命令
Level 6：强力命死
Level 7：物质之镜
Level 8：亚穹力场
Level 9：复生大法 


需要：额外法术记忆。~

@261=~法术强化~
@262=~（等级 3 技能）
法术强化:
你对魔法力量的理解又进步了，使得你能够施展某些法术的强化版本。他们是：

1. 魔邓肯多倍魔法飞弹
2. 可控蛛网术
3. 强化魂甲术
4. 欧提路克惯性弹力护罩
5. 急寒冰锥
6. 大型法术无效结界
7. 延宕爆裂巨火球
8. 免疫魔法能量

需要：额外法术知识~
@263=~魔邓肯的多倍魔法飞弹~
@264=~魔邓肯的多倍魔法飞弹
（塑能系）
等级: 1
距离: 施法者可见范围 
持续时间: 可变 
施法时间: 可变 
影响范围: 1 个生物
豁免: 无 

就像最为流行的魔法-魔法飞弹一样，这一法术也能发射出数颗能源飞弹，每颗飞弹将造成1d4+1的伤害。不同的是，魔邓肯多倍魔法飞弹有一定的几率扩展法术的效果。

施法成功只能保证创造出一次飞弹，不过每次成功施放之后都有几率放出额外一次飞弹：

1个飞弹：100%
 + 2个飞弹：75%
  + 3个飞弹：75%
   + 4个飞弹：66%
    + 5个飞弹：66%
     + 6个飞弹：50%
      + 7个飞弹：50%
       + 8个飞弹：33%
        + 9个飞弹：33%
         + 10个飞弹：25%
          + 重新施法：25%

因此，如果不被打断，理论上这一法术有可能一直持续，但是任何其他动作都会使施法中断。~
@265=~可控蛛网术~
@266=~可控蛛网术
（塑能系）
等级：2
距离：施法者可见范围 
持续时间：1回合 
施法时间：2 
影响范围：特殊
豁免：特殊

这一法术和蛛网术效果类似，只是不会影响队友。蛛网术会造出和蜘蛛网类似的强力粘网，但是它的强度和大小远超过一般蜘蛛网。蛛网术的作用范围大约是30呎方圆（与火球术类似），任何被困在网阵中，甚或只是触摸到蛛网的生物都会被粘性即强的魔法丝索困住。
作用区域中的任何人都须以-2的不利状态进行对法术的豁免率检定。如果成功，便可以自由离开法术作用区域；但如果检定失败，便会深陷在蛛网当中，无法动弹。生物待在蛛网中的每一轮都要做豁免检定，检定失败便会继续被困住。~
@267=~强化魂甲术~
@268=~强化魂甲术
（咒法/召唤系）
等级：3
距离：0 
持续时间：5回合 
施法时间：1 
影响范围：自身
豁免：无

施法者可用此法术制造出一道魔法力场，其防护力大约等于铠甲（防御等级2）。它的效果可以和敏捷修正累积，若是战士/法师兼职，还可以与盾牌的效果累积。灵甲没有重量，也不会影响到移动与施法。它可以一直持续到有效时间终了，或是被解除魔法为止。~
@269=~欧提路克惯性弹力护罩~
@270=~欧提路克惯性弹力护罩
（变化系）
等级：4
距离：0 
持续时间：1回合 
施法时间：4 
影响范围：目标生物
豁免：无

施展这个法术之后，目标便会被一个魔法力场包围。在法术持续时间之内，目标生物会一直被包在弹力护罩之中。这个球体护罩可以抵御所有伤害，移除此护罩的唯一方法就是成功地施展解除魔法。虽然球体中的生物可以免受任何伤害，但也完全无法对外界造成任何伤害。~
@271=~急寒冰锥~
@272=~急寒冰锥
（塑能系）
等级：5
距离：0 
持续时间：立即 
施法时间：5 
影响范围：特殊
豁免：通过则减半

施展这个法术之后，施法者会从手中射出一道圆锥形区域的超低温寒气。涵盖的范围为施法者每等级长5呎宽1呎的锥形区域。它可将温度降到极低，造成20d4+10的伤害。所有冰锥范围内的生物必须再做一次豁免简检定，否则将被冰冻1d4轮。~
@273=~大型法术无效结界~
@274=~大型法术无效结界
（防护系）
等级：5
距离：0 
持续时间：1轮/等级 
施法时间：6 
影响范围：5呎半径的球形区域
豁免：通过则减半

此法术会造出一道固定位置、散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至五级的法术（也就是说，这些法术的作用范围都将不包括法术无效结界的领域），这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界，而不会有任何影响。六级或以上的法术将不会受到此法术的影响，而且这个法术无效结界可以用解除魔法加以消除，或是使用法术重击与识破魔法等类的法术予以破解。~
@275=~延宕爆裂巨火球~
@276=~延宕爆裂巨火球
（聚能系／塑能系）
等级：7
有效距离：施法者视线所及
持续时间：特殊
施法时间：7
影响范围：60呎方圆
豁免率检定：3/4

此法术能法师所指定的地点制造出一个悬浮的火球，此法球会停留在原处，直到有人接近便会爆炸造成15d6点的伤害。如果通过对法术的豁免率检定，便只会受到3/4的伤害。~
@277=~免疫魔法能量~
@278=~免疫魔法能量
（防护系）
等级：8
有效距离：碰触 
持续时间：1轮／每等级 
施法时间：8
影响范围：被触及的生物
豁免率检定：无

施展此法术之后，受术者可以对所有的能量攻击拥有100%的抵抗力，例如：魔法或非魔法性的火焰、寒冷、酸液、魔法和电击攻击（其来源可能是法术、武器、法杖、或喷吐攻击）。但是这并不包括任何物理性的攻击，以及法术所创造出的武器，例如附魔武器和灵锤。也就是说，任何物理性的伤害，例如穿刺、重击与挥砍性的伤害都会穿透此法术。此法术的效果会持续到效力结束或被解除为止。~

@279=~免疫1级魔法~
@280=~（等级 1 技能）
免疫1级魔法
这一能量将使风水术士完全不受1级法术影响。~

@281=~抵抗魔法~
@282=~（等级 2 技能）
抵抗魔法:
选择这一技能能使风水术士获得33%的魔法抗性

需要：免疫1级魔法~

@283=~自然的祝福~
@284=~（等级 3 技能）
自然的祝福
高级风水术士与自然的联系更加紧密，风水术士将获得1点的智慧奖励和10%的火焰、寒冷和闪电抗性。


需求：抵抗魔法.~
@285=~智慧和元素抗性增强了~

@286=~德鲁伊免疫~
@287=~（等级 1 技能）
德鲁伊免疫:
作为高阶德鲁伊，你将会免疫毒素，疫病和等级降低，普通武器也无法对你造成伤害，也不会被强制昏睡。此外你还获得了25%的火焰、寒冷、闪电和强酸抗性。~

@288=~元素变形~
@289=~（等级 2 技能）
元素变形:
通过这一技能，风水术士可以变形为一个24HD的元素（火、气、土、水任选其一）。不同的元素形态有不同的优势和劣势。当德鲁伊变回原型时，他也将被治疗3d10的生命。这一能力持续5轮或者德鲁伊自行结束。

需要：德鲁伊免疫.~
@290=~水元素变形~
@291=~土元素~
@292=~大型水元素~
@293=~土元素变形~
@294=~气元素变形~
@295=~大型气元素~
@296=~火元素变形~
@297=~火元素~

@298=~土遁术~
@299=~（等级 3 技能）
土遁术：
作为元素主宰，风水术士能够融入为任何环境，并无阻碍的在地面和空气中穿行，并在屏幕内的任何位置以人型出现。

需要：元素变形。~

@300=~狂野的躁动~
@301=~狂野的躁动
（精华魔法）
学派：所有学派
距离：施法者可视范围
持续时间：3轮
施法时间：9
影响范围：45'
豁免：特殊

通过对气元素和水元素的掌握，风水术士能够施放出一股可怕的魔法力量。这一法术相对火灾较容易控制，法师可以使其不对同伴造成影响。同时，为了维持这一法术，法师将不能移动。

当法师完成施法，雷光从天而降，将法师笼罩在电能量场中。闪电被准确的放出，击中范围内的所有目标，造成1d10的伤害。天空则下起了连续3轮的冰风暴每4秒造成1d8的寒冷伤害（共5次）。暴风范围内的所有人每隔4秒（共5次）将不是被闪电击中、就是被大块的碎冰击中抑或是卷入龙卷风中。

闪电造成1d15伤害，75％几率击退目标
冰块造成2d10伤害，50％几率使起无法使用需要发声念咒的法术，25％几率将目标砸晕12秒
龙卷风造成1d15的挥砍伤害同时卷走目标，25％几率目标掉下武器。

法术持续时间内，法师有如一具电与冰的喷泉，每一轮影响范围内的人将被闪电弹、粉碎性的波浪或冰锥之一击中。
闪电弹造成1d10的电伤害同时有50％几率形成电弧，对周围生物造成1d5的伤害
波浪对单体造成1d20的伤害，同时会将目标冲退，使目标在12秒内只有50％的移动速度。
冰锥对直线上的所有目标造成影响，伤害1d10，同时25％几率冻结目标6秒。
这些均无需做豁免鉴定。

需要：土遁术~
@302=~不受风暴影响~
@303=~旋风~
@304=~雷击~
@305=~闪电弹~
@306=~冰锥~
@307=~粉碎波浪~
@308=~浮冰~
@309=~电弧~
@310=~初次打击~

@311=~魔法联盟~
@312=~魔法联盟
（精华魔法）
学派： 所有学派
距离：施法者可视范围
持续时间：立即
施法时间：6
影响范围：60'
豁免：无

此法术发出360度的冲击波，使影响范围内的所有目标的魔法防护失效，魔法伤害免疫失效，魔法抗力失效20轮。同时所有可被驱散的法术都将被移除。

需要：施法掌握.~
@313=~易受魔法伤害状态~

@314=~奥义无效结界~
@315=~奥义无效结界
（精华魔法）
学派： 所有学派
距离：施法者可视范围
持续时间：5轮
施法时间：1
影响范围：自身
豁免：无

施法者将自己至于一道防护魔法能量的屏壁之中，在5轮的持续时间内，法师对所有的魔法伤害、魔法效果和魔法武器免疫，同时获得100的魔防还免疫时间停止。不过法师自己的魔法效果也完全消失，不过却可以自由的对内、外施法。

需要：自然的祝福~

@316=~位面本质~
@317=~位面本质
（精华魔法）
学派： 所有学派
距离：施法者可视范围
持续时间：20轮
施法时间：9
影响范围：特殊
豁免：无

这一法术将召唤一存在20轮的纯能量球。此球有很多能力，法师只有在视野范围内才能维持它的特殊功能。
接近球体将造成如下后果（每轮）：
    敌人：恐惧、目盲、弱智、移除魔法、密言术、怪物定身术和施法失败
    所有法术级别相当于25级。
    8级以下的生物如果过于接近球体则立即死亡。
    同伴：获得缓慢的再生能力，施法速度＋1有利，所有属性＋1有利。豁免和速度也＋1有利。
球体还可使用如下法术： 
    元素定相：4次/天
    球体发出10颗魔法弹飞向目标，每颗造成1d2的伤害，同时有20％几率吸取5个等级、弱智4轮、或是震慑4轮。5％几率目标立毙。
    能量冲击波：4次/天
    对附近的所有敌人震退。造成1d20的伤害，同时缓慢其行动速度75％1轮。
    充能：4次/天
    选择范围内的所有敌人受到5d5的伤害
    球形闪电：20次/天
    对单体造成3d6的电伤害和3d6的重击伤害。

需要：法术强化~
@318=~能量球体~
@319=~充能~
@320=~元素定相~
@321=~元素伤害~
@322=~穿行震动~
@323=~吸取5个等级~
@324=~弱智~
@325=~震颤~
@326=~因穿行震动死亡~
@327=~不受穿行震动影响~
@328=~能量冲击波~
@329=~球形闪电~
@330=~<No Text>~

@331=~末日之火~
@332=~末日之火
（精华魔法）
学派： 所有学派
距离：施法者可视范围
持续时间：5轮
施法时间：9
影响范围：45'
豁免：特殊

火灾是极为暴力的法术，试图摧毁除施法者外的任何目标。

一旦咒语完成，一道巨大的火柱从天而降，将法师包围在熊熊火焰之中，同时向45'范围内的所有目标放出巨大的爆炸能量，造成2d10的伤害。爆炸范围内的所有生物将被震退，同时受到小型火球（3d5）或灼热射线（2d10×2）之一影响。4秒后第二道同样性质的火柱从天而降，3秒后第3次岩浆喷发。最后一次爆发在接下去的5秒后发生，范围内的所有人将被小型火球击中。

在第3轮开始的时候，天空开始下起流星雨，范围内的所有生物受到2d5每轮的伤害。每一轮，目标还会被大块的陨石（3d5 in 30'）击中两次，被推开甚至昏迷不醒（25% 几率, +4有利对法术豁免）一轮。
在第5轮，地面开始猛烈的震动两轮，对所有生物造成1d10 的伤害，同时地面每轮裂开两次，对受害者造成2d8的伤害。地面会生出藤蔓植物，以50％的几率阻止生物离开。
在第6轮的最后，最后一道火柱从天而降，发出3道火的冲击波，每次造成2d10的伤害。

需要：土遁术~

@333=~土遁术:
作为元素主宰，风水术士能够融入为任何环境，并无阻碍的在地面和空气中穿行，并在屏幕内的任何位置以人型出现。~
